/**
 * elFinder translation template
 * use this file to create new translation
 * submit new translation via https://github.com/Studio-42/elFinder/issues
 * or make a pull request
 */

/**
 * XXXXX translation
 * @author Translator Name <translator@email.tld>
 * @version 201x-xx-xx
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
    elFinder.prototype.i18.REPLACE_WITH_xx_OR_xx_YY_LANG_CODE = {
        translator: 'Translator name &lt;translator@email.tld&gt;',
        language: 'Language of translation in your language',
        direction: 'ltr',
        dateFormat: 'd.m.Y H:i', // Mar 13, 2012 05:27 PM
        fancyDateFormat: '$1 H:i', // will produce smth like: Today 12:25 PM
        messages: {

            /********************************** errors **********************************/
            'error': 'Error',
            'errUnknown': 'Unknown error.',
            'errUnknownCmd': 'Unknown command.',
            'errJqui': 'Invalid jQuery UI configuration. Selectable, draggable and droppable components must be included.',
            'errNode': 'elFinder requires DOM Element to be created.',
            'errURL': 'Invalid elFinder configuration! URL option is not set.',
            'errAccess': 'Access denied.',
            'errConnect': 'Unable to connect to backend.',
            'errAbort': 'Connection aborted.',
            'errTimeout': 'Connection timeout.',
            'errNotFound': 'Backend not found.',
            'errResponse': 'Invalid backend response.',
            'errConf': 'Invalid backend configuration.',
            'errJSON': 'PHP JSON module not installed.',
            'errNoVolumes': 'Readable volumes not available.',
            'errCmdParams': 'Invalid parameters for command "$1".',
            'errDataNotJSON': 'Data is not JSON.',
            'errDataEmpty': 'Data is empty.',
            'errCmdReq': 'Backend request requires command name.',
            'errOpen': 'Unable to open "$1".',
            'errNotFolder': 'Object is not a folder.',
            'errNotFile': 'Object is not a file.',
            'errRead': 'Unable to read "$1".',
            'errWrite': 'Unable to write into "$1".',
            'errPerm': 'Permission denied.',
            'errLocked': '"$1" is locked and can not be renamed, moved or removed.',
            'errExists': 'File named "$1" already exists.',
            'errInvName': 'Invalid file name.',
            'errFolderNotFound': 'Folder not found.',
            'errFileNotFound': 'File not found.',
            'errTrgFolderNotFound': 'Target folder "$1" not found.',
            'errPopup': 'Browser prevented opening popup window. To open file enable it in browser options.',
            'errMkdir': 'Unable to create folder "$1".',
            'errMkfile': 'Unable to create file "$1".',
            'errRename': 'Unable to rename "$1".',
            'errCopyFrom': 'Copying files from volume "$1" not allowed.',
            'errCopyTo': 'Copying files to volume "$1" not allowed.',
            'errUpload': 'Upload error.',  // old name - errUploadCommon
            'errUploadFile': 'Unable to upload "$1".', // old name - errUpload
            'errUploadNoFiles': 'No files found for upload.',
            'errUploadTotalSize': 'Data exceeds the maximum allowed size.', // old name - errMaxSize
            'errUploadFileSize': 'File exceeds maximum allowed size.', //  old name - errFileMaxSize
            'errUploadMime': 'File type not allowed.',
            'errUploadTransfer': '"$1" transfer error.',
            'errNotReplace': 'Object "$1" already exists at this location and can not be replaced by object with another type.', // new
            'errReplace': 'Unable to replace "$1".',
            'errSave': 'Unable to save "$1".',
            'errCopy': 'Unable to copy "$1".',
            'errMove': 'Unable to move "$1".',
            'errCopyInItself': 'Unable to copy "$1" into itself.',
            'errRm': 'Unable to remove "$1".',
            'errRmSrc': 'Unable remove source file(s).',
            'errExtract': 'Unable to extract files from "$1".',
            'errArchive': 'Unable to create archive.',
            'errArcType': 'Unsupported archive type.',
            'errNoArchive': 'File is not archive or has unsupported archive type.',
            'errCmdNoSupport': 'Backend does not support this command.',
            'errReplByChild': 'The folder "$1" can\'t be replaced by an item it contains.',
            'errArcSymlinks': 'For security reason denied to unpack archives contains symlinks or files with not allowed names.', // edited 24.06.2012
            'errArcMaxSize': 'Archive files exceeds maximum allowed size.',
            'errResize': 'Unable to resize "$1".',
            'errResizeDegree': 'Invalid rotate degree.',  // added 7.3.2013
            'errResizeRotate': 'Unable to rotate image.',  // added 7.3.2013
            'errResizeSize': 'Invalid image size.',  // added 7.3.2013
            'errResizeNoChange': 'Image size not changed.',  // added 7.3.2013
            'errUsupportType': 'Unsupported file type.',
            'errNotUTF8Content': 'File "$1" is not in UTF-8 and cannot be edited.',  // added 9.11.2011
            'errNetMount': 'Unable to mount "$1".', // added 17.04.2012
            'errNetMountNoDriver': 'Unsupported protocol.',     // added 17.04.2012
            'errNetMountFailed': 'Mount failed.',         // added 17.04.2012
            'errNetMountHostReq': 'Host required.', // added 18.04.2012
            'errSessionExpires': 'Your session has expired due to inactivity.',
            'errCreatingTempDir': 'Unable to create temporary directory: "$1"',
            'errFtpDownloadFile': 'Unable to download file from FTP: "$1"',
            'errFtpUploadFile': 'Unable to upload file to FTP: "$1"',
            'errFtpMkdir': 'Unable to create remote directory on FTP: "$1"',
            'errArchiveExec': 'Error while archiving files: "$1"',
            'errExtractExec': 'Error while extracting files: "$1"',

            /******************************* commands names ********************************/
            'cmdarchive': 'Create archive',
            'cmdback': 'Back',
            'cmdcopy': 'Copy',
            'cmdcut': 'Cut',
            'cmddownload': 'Download',
            'cmdduplicate': 'Duplicate',
            'cmdedit': 'Edit file',
            'cmdextract': 'Extract files from archive',
            'cmdforward': 'Forward',
            'cmdgetfile': 'Select files',
            'cmdhelp': 'About this software',
            'cmdhome': 'Home',
            'cmdinfo': 'Get info',
            'cmdmkdir': 'New folder',
            'cmdmkfile': 'New text file',
            'cmdopen': 'Open',
            'cmdpaste': 'Paste',
            'cmdquicklook': 'Preview',
            'cmdreload': 'Reload',
            'cmdrename': 'Rename',
            'cmdrm': 'Delete',
            'cmdsearch': 'Find files',
            'cmdup': 'Go to parent directory',
            'cmdupload': 'Upload files',
            'cmdview': 'View',
            'cmdresize': 'Resize & Rotate',
            'cmdsort': 'Sort',
            'cmdnetmount': 'Mount network volume', // added 18.04.2012

            /*********************************** buttons ***********************************/
            'btnClose': 'Close',
            'btnSave': 'Save',
            'btnRm': 'Remove',
            'btnApply': 'Apply',
            'btnCancel': 'Cancel',
            'btnNo': 'No',
            'btnYes': 'Yes',
            'btnMount': 'Mount',  // added 18.04.2012

            /******************************** notifications ********************************/
            'ntfopen': 'Open folder',
            'ntffile': 'Open file',
            'ntfreload': 'Reload folder content',
            'ntfmkdir': 'Creating directory',
            'ntfmkfile': 'Creating files',
            'ntfrm': 'Delete files',
            'ntfcopy': 'Copy files',
            'ntfmove': 'Move files',
            'ntfprepare': 'Prepare to copy files',
            'ntfrename': 'Rename files',
            'ntfupload': 'Uploading files',
            'ntfdownload': 'Downloading files',
            'ntfsave': 'Save files',
            'ntfarchive': 'Creating archive',
            'ntfextract': 'Extracting files from archive',
            'ntfsearch': 'Searching files',
            'ntfresize': 'Resizing images',
            'ntfsmth': 'Doing something',
            'ntfloadimg': 'Loading image',
            'ntfnetmount': 'Mounting network volume', // added 18.04.2012
            'ntfdim': 'Acquiring image dimension', // added 20.05.2013

            /************************************ dates **********************************/
            'dateUnknown': 'unknown',
            'Today': 'Today',
            'Yesterday': 'Yesterday',
            'msJan': 'Jan',
            'msFeb': 'Feb',
            'msMar': 'Mar',
            'msApr': 'Apr',
            'msMay': 'May',
            'msJun': 'Jun',
            'msJul': 'Jul',
            'msAug': 'Aug',
            'msSep': 'Sep',
            'msOct': 'Oct',
            'msNov': 'Nov',
            'msDec': 'Dec',
            'January': 'January',
            'February': 'February',
            'March': 'March',
            'April': 'April',
            'May': 'May',
            'June': 'June',
            'July': 'July',
            'August': 'August',
            'September': 'September',
            'October': 'October',
            'November': 'November',
            'December': 'December',
            'Sunday': 'Sunday',
            'Monday': 'Monday',
            'Tuesday': 'Tuesday',
            'Wednesday': 'Wednesday',
            'Thursday': 'Thursday',
            'Friday': 'Friday',
            'Saturday': 'Saturday',
            'Sun': 'Sun',
            'Mon': 'Mon',
            'Tue': 'Tue',
            'Wed': 'Wed',
            'Thu': 'Thu',
            'Fri': 'Fri',
            'Sat': 'Sat',

            /******************************** sort variants ********************************/
            'sortname': 'by name',
            'sortkind': 'by kind',
            'sortsize': 'by size',
            'sortdate': 'by date',
            'sortFoldersFirst': 'Folders first',

            /********************************** new items **********************************/
            'untitled file.txt': 'NewFile.txt', // added 10.11.2015
            'untitled folder': 'NewFolder',   // added 10.11.2015

            /********************************** messages **********************************/
            'confirmReq': 'Confirmation required',
            'confirmRm': 'Are you sure you want to remove files?<br/>This cannot be undone!',
            'confirmRepl': 'Replace old file with new one?',
            'apllyAll': 'Apply to all',
            'name': 'Name',
            'size': 'Size',
            'perms': 'Permissions',
            'modify': 'Modified',
            'kind': 'Kind',
            'read': 'read',
            'write': 'write',
            'noaccess': 'no access',
            'and': 'and',
            'unknown': 'unknown',
            'selectall': 'Select all files',
            'selectfiles': 'Select file(s)',
            'selectffile': 'Select first file',
            'selectlfile': 'Select last file',
            'viewlist': 'List view',
            'viewicons': 'Icons view',
            'places': 'Places',
            'calc': 'Calculate',
            'path': 'Path',
            'aliasfor': 'Alias for',
            'locked': 'Locked',
            'dim': 'Dimensions',
            'files': 'Files',
            'folders': 'Folders',
            'items': 'Items',
            'yes': 'yes',
            'no': 'no',
            'link': 'Link',
            'searcresult': 'Search results',
            'selected': 'selected items',
            'about': 'About',
            'shortcuts': 'Shortcuts',
            'help': 'Help',
            'webfm': 'Web file manager',
            'ver': 'Version',
            'protocolver': 'protocol version',
            'homepage': 'Project home',
            'docs': 'Documentation',
            'github': 'Fork us on Github',
            'twitter': 'Follow us on twitter',
            'facebook': 'Join us on facebook',
            'team': 'Team',
            'chiefdev': 'chief developer',
            'developer': 'developer',
            'contributor': 'contributor',
            'maintainer': 'maintainer',
            'translator': 'translator',
            'icons': 'Icons',
            'dontforget': 'and don\'t forget to take your towel',
            'shortcutsof': 'Shortcuts disabled',
            'dropFiles': 'Drop files here',
            'or': 'or',
            'selectForUpload': 'Select files to upload',
            'moveFiles': 'Move files',
            'copyFiles': 'Copy files',
            'rmFromPlaces': 'Remove from places',
            'aspectRatio': 'Aspect ratio',
            'scale': 'Scale',
            'width': 'Width',
            'height': 'Height',
            'resize': 'Resize',
            'crop': 'Crop',
            'rotate': 'Rotate',
            'rotate-cw': 'Rotate 90 degrees CW',
            'rotate-ccw': 'Rotate 90 degrees CCW',
            'degree': '°',
            'netMountDialogTitle': 'Mount network volume', // added 18.04.2012
            'protocol': 'Protocol', // added 18.04.2012
            'host': 'Host', // added 18.04.2012
            'port': 'Port', // added 18.04.2012
            'user': 'User', // added 18.04.2012
            'pass': 'Password', // added 18.04.2012

            /********************************** mimetypes **********************************/
            'kindUnknown': 'Unknown',
            'kindFolder': 'Folder',
            'kindAlias': 'Alias',
            'kindAliasBroken': 'Broken alias',
            // applications
            'kindApp': 'Application',
            'kindPostscript': 'Postscript document',
            'kindMsOffice': 'Microsoft Office document',
            'kindMsWord': 'Microsoft Word document',
            'kindMsExcel': 'Microsoft Excel document',
            'kindMsPP': 'Microsoft Powerpoint presentation',
            'kindOO': 'Open Office document',
            'kindAppFlash': 'Flash application',
            'kindPDF': 'Portable Document Format (PDF)',
            'kindTorrent': 'Bittorrent file',
            'kind7z': '7z archive',
            'kindTAR': 'TAR archive',
            'kindGZIP': 'GZIP archive',
            'kindBZIP': 'BZIP archive',
            'kindXZ': 'XZ archive',
            'kindZIP': 'ZIP archive',
            'kindRAR': 'RAR archive',
            'kindJAR': 'Java JAR file',
            'kindTTF': 'True Type font',
            'kindOTF': 'Open Type font',
            'kindRPM': 'RPM package',
            // texts
            'kindText': 'Text document',
            'kindTextPlain': 'Plain text',
            'kindPHP': 'PHP source',
            'kindCSS': 'Cascading style sheet',
            'kindHTML': 'HTML document',
            'kindJS': 'Javascript source',
            'kindRTF': 'Rich Text Format',
            'kindC': 'C source',
            'kindCHeader': 'C header source',
            'kindCPP': 'C++ source',
            'kindCPPHeader': 'C++ header source',
            'kindShell': 'Unix shell script',
            'kindPython': 'Python source',
            'kindJava': 'Java source',
            'kindRuby': 'Ruby source',
            'kindPerl': 'Perl script',
            'kindSQL': 'SQL source',
            'kindXML': 'XML document',
            'kindAWK': 'AWK source',
            'kindCSV': 'Comma separated values',
            'kindDOCBOOK': 'Docbook XML document',
            // images
            'kindImage': 'Image',
            'kindBMP': 'BMP image',
            'kindJPEG': 'JPEG image',
            'kindGIF': 'GIF Image',
            'kindPNG': 'PNG Image',
            'kindTIFF': 'TIFF image',
            'kindTGA': 'TGA image',
            'kindPSD': 'Adobe Photoshop image',
            'kindXBITMAP': 'X bitmap image',
            'kindPXM': 'Pixelmator image',
            // media
            'kindAudio': 'Audio media',
            'kindAudioMPEG': 'MPEG audio',
            'kindAudioMPEG4': 'MPEG-4 audio',
            'kindAudioMIDI': 'MIDI audio',
            'kindAudioOGG': 'Ogg Vorbis audio',
            'kindAudioWAV': 'WAV audio',
            'AudioPlaylist': 'MP3 playlist',
            'kindVideo': 'Video media',
            'kindVideoDV': 'DV movie',
            'kindVideoMPEG': 'MPEG movie',
            'kindVideoMPEG4': 'MPEG-4 movie',
            'kindVideoAVI': 'AVI movie',
            'kindVideoMOV': 'Quick Time movie',
            'kindVideoWM': 'Windows Media movie',
            'kindVideoFlash': 'Flash movie',
            'kindVideoMKV': 'Matroska movie',
            'kindVideoOGG': 'Ogg movie'
        }
    };
}

