/**
 * Brazilian Portuguese translation
 * @author Leandro Carvalho <contato@leandrowebdev.net>
 * @version 2014-12-19
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
    elFinder.prototype.i18.pt_BR = {
        translator: 'Leandro Carvalho &lt;contato@leandrowebdev.net&gt;',
        language: 'Português',
        direction: 'ltr',
        dateFormat: 'd M Y H:i', // Mar 13, 2012 05:27 PM
        fancyDateFormat: '$1 H:i', // will produce smth like: Today 12:25 PM
        messages: {

            /********************************** errors **********************************/
            'error': 'Erro',
            'errUnknown': 'Erro desconhecido.',
            'errUnknownCmd': 'Comando desconhecido.',
            'errJqui': 'Configuração inválida do JQuery UI. Verifique os componentes selectable, draggable e droppable incluidos.',
            'errNode': 'elFinder requer um elemento DOM para ser criado.',
            'errURL': 'Configuração inválida do elFinder! Você deve setar a opção da URL.',
            'errAccess': 'Acesso negado.',
            'errConnect': 'Incapaz de conectar ao backend.',
            'errAbort': 'Conexão abortada.',
            'errTimeout': 'Connection timeout.',
            'errNotFound': 'Backend não encontrado.',
            'errResponse': 'Resposta inválida do backend.',
            'errConf': 'Configuração inválida do backend.',
            'errJSON': 'Módulo PHP JSON não está instalado.',
            'errNoVolumes': 'Não existe nenhum volume legível disponivel.',
            'errCmdParams': 'Parâmetro inválido para o comando "$1".',
            'errDataNotJSON': 'Dados não estão no formato JSON.',
            'errDataEmpty': 'Dados vazios.',
            'errCmdReq': 'Requisição do Backend requer nome de comando.',
            'errOpen': 'Incapaz de abrir "$1".',
            'errNotFolder': 'Objeto não é uma pasta.',
            'errNotFile': 'Objeto não é um arquivo.',
            'errRead': 'Incapaz de ler "$1".',
            'errWrite': 'Incapaz de escrever em "$1".',
            'errPerm': 'Permissão negada.',
            'errLocked': '"$1" está bloqueado e não pode ser renomeado, movido ou removido.',
            'errExists': 'O nome do arquivo "$1" já existe neste local.',
            'errInvName': 'Nome do arquivo inválido.',
            'errFolderNotFound': 'Pasta não encontrada.',
            'errFileNotFound': 'Arquivo não encontrado.',
            'errTrgFolderNotFound': 'Pasta de destino "$1" não encontrada.',
            'errPopup': 'Navegador impediu abertura da janela popup, Para abrir o arquivo desabilite está  opção no navegador.',
            'errMkdir': 'Incapaz de criar a pasta "$1".',
            'errMkfile': 'Incapaz de criar o arquivo "$1".',
            'errRename': 'Incapaz de renomear "$1".',
            'errCopyFrom': 'Copia dos arquivos do volume "$1" não permitida.',
            'errCopyTo': 'Copia dos arquivos para o volume "$1" não permitida.',
            'errUpload': 'Erro no upload.',
            'errUploadFile': 'Não foi possível fazer o upload "$1".',
            'errUploadNoFiles': 'Não foi encontrado nenhum arquivo para upload.',
            'errUploadTotalSize': 'Os dados excedem o tamanho máximo permitido.',
            'errUploadFileSize': 'Arquivo excede o tamanho máximo permitido.',
            'errUploadMime': 'Tipo de arquivo não permitido.',
            'errUploadTransfer': '"$1" erro na transferência.',
            'errNotReplace': 'Object "$1" already exists at this location and can not be replaced by object with another type.',
            'errReplace': 'Unable to replace "$1".',
            'errSave': 'Incapaz de salvar "$1".',
            'errCopy': 'Incapaz de copiar "$1".',
            'errMove': 'Incapaz de mover "$1".',
            'errCopyInItself': 'Incapaz de copiar "$1" nele mesmo.',
            'errRm': 'Incapaz de remover "$1".',
            'errRmSrc': 'Unable remove source file(s).',
            'errExtract': 'Incapaz de extrair os arquivos de "$1".',
            'errArchive': 'Incapaz de criar o arquivo.',
            'errArcType': 'Tipo de arquivo não suportado.',
            'errNoArchive': 'Arquivo inválido ou é um tipo sem suporte.',
            'errCmdNoSupport': 'Backend não suporta este comando.',
            'errReplByChild': 'The folder “$1” can’t be replaced by an item it contains.',
            'errArcSymlinks': 'For security reason denied to unpack archives contains symlinks or files with not allowed names.', // edited 24.06.2012
            'errArcMaxSize': 'Archive files exceeds maximum allowed size.',
            'errResize': 'Unable to resize "$1".',
            'errResizeDegree': 'Invalid rotate degree.',  // added 7.3.2013
            'errResizeRotate': 'Unable to rotate image.',  // added 7.3.2013
            'errResizeSize': 'Invalid image size.',  // added 7.3.2013
            'errResizeNoChange': 'Image size not changed.',  // added 7.3.2013
            'errUsupportType': 'Unsupported file type.',
            'errNotUTF8Content': 'Arquivo "$1" não está em UTF-8 e não pode ser editado.',  // added 9.11.2011
            'errNetMount': 'Habilitar montagem "$1".', // added 17.04.2012
            'errNetMountNoDriver': 'Protocolo não suportado.',     // added 17.04.2012
            'errNetMountFailed': 'Monagem falhou.',         // added 17.04.2012
            'errNetMountHostReq': 'Servidor requerido.', // added 18.04.2012
            'errSessionExpires': 'Sua sessão expirou por inatividade',
            'errCreatingTempDir': 'Não foi possível criar um diretório temporário: "$1"',
            'errFtpDownloadFile': 'Não foi possível fazer o download do arquivo do FTP: "$1"',
            'errFtpUploadFile': 'Não foi possível fazer o upload do arquivo para o FTP: "$1"',
            'errFtpMkdir': 'Não foi possível criar um diretório remoto no FTP: "$1"',
            'errArchiveExec': 'Erro no arquivamento: "$1"',
            'errExtractExec': 'Erro na extração dos arquivos: "$1"',

            /******************************* commands names ********************************/
            'cmdarchive': 'Criar arquivo',
            'cmdback': 'Voltar',
            'cmdcopy': 'Copiar',
            'cmdcut': 'Cortar',
            'cmddownload': 'Baixar',
            'cmdduplicate': 'Duplicar',
            'cmdedit': 'Editar arquivo',
            'cmdextract': 'Extrair arquivo de ficheiros',
            'cmdforward': 'Avançar',
            'cmdgetfile': 'Selecionar arquivos',
            'cmdhelp': 'Sobre este software',
            'cmdhome': 'Home',
            'cmdinfo': 'propriedades',
            'cmdmkdir': 'Nova pasta',
            'cmdmkfile': 'Novo arquivo de texto',
            'cmdopen': 'Abrir',
            'cmdpaste': 'Colar',
            'cmdquicklook': 'Pré-vizualização',
            'cmdreload': 'Recarregar',
            'cmdrename': 'Renomear',
            'cmdrm': 'Deletar',
            'cmdsearch': 'Achar arquivos',
            'cmdup': 'Ir para o diretório pai',
            'cmdupload': 'Fazer upload de arquivo',
            'cmdview': 'Vizualizar',
            'cmdresize': 'Redimencionar & Rodar',
            'cmdsort': 'Ordenar',
            'cmdnetmount': 'Montar unidade de rede', // added 18.04.2012

            /*********************************** buttons ***********************************/
            'btnClose': 'Fechar',
            'btnSave': 'Salvar',
            'btnRm': 'Remover',
            'btnApply': 'Apply',
            'btnCancel': 'Cancelar',
            'btnNo': 'Não',
            'btnYes': 'Sim',
            'btnMount': 'Montar',  // added 18.04.2012

            /******************************** notifications ********************************/
            'ntfopen': 'Abrir Pasta',
            'ntffile': 'Abrir arquivo',
            'ntfreload': 'Recarregar conteudo da pasta',
            'ntfmkdir': 'Criar diretório',
            'ntfmkfile': 'Criar arquivos',
            'ntfrm': 'Deletar arquivos',
            'ntfcopy': 'Copiar arquivos',
            'ntfmove': 'Mover arquivos',
            'ntfprepare': 'Preparando para copiar',
            'ntfrename': 'Renomear arquivos',
            'ntfupload': 'Subindo arquivos',
            'ntfdownload': 'Baixando os arquivos',
            'ntfsave': 'Slvando os arquivos',
            'ntfarchive': 'Criando os arquivos',
            'ntfextract': 'Extraindo arquivos',
            'ntfsearch': 'Procurando arquivos',
            'ntfresize': 'Resizing images',
            'ntfsmth': 'Fazendo alguma coisa',
            'ntfloadimg': 'Loading image',
            'ntfnetmount': 'Montando unidade de rede', // added 18.04.2012
            'ntfdim': 'Acquiring image dimension',

            /************************************ dates **********************************/
            'dateUnknown': 'Desconhecido',
            'Today': 'Hoje',
            'Yesterday': 'Ontem',
            'msJan': 'Jan',
            'msFeb': 'Fev',
            'msMar': 'Mar',
            'msApr': 'Abr',
            'msMay': 'Mai',
            'msJun': 'Jun',
            'msJul': 'Jul',
            'msAug': 'Ago',
            'msSep': 'Set',
            'msOct': 'Out',
            'msNov': 'Nov',
            'msDec': 'Dez',
            'January': 'January',
            'February': 'February',
            'March': 'March',
            'April': 'April',
            'May': 'May',
            'June': 'June',
            'July': 'July',
            'August': 'August',
            'September': 'September',
            'October': 'October',
            'November': 'November',
            'December': 'December',
            'Sunday': 'Sunday',
            'Monday': 'Monday',
            'Tuesday': 'Tuesday',
            'Wednesday': 'Wednesday',
            'Thursday': 'Thursday',
            'Friday': 'Friday',
            'Saturday': 'Saturday',
            'Sun': 'Sun',
            'Mon': 'Mon',
            'Tue': 'Tue',
            'Wed': 'Wed',
            'Thu': 'Thu',
            'Fri': 'Fri',
            'Sat': 'Sat',

            /******************************** sort variants ********************************/
            'sortname': 'por nome',
            'sortkind': 'por tipo',
            'sortsize': 'por tam.',
            'sortdate': 'por data',
            'sortFoldersFirst': 'Pastas primeiro',

            /********************************** messages **********************************/
            'confirmReq': 'Confirmação requerida',
            'confirmRm': 'Você tem certeza que quer remover os arquivos?<br />Isto não pode ser desfeito!',
            'confirmRepl': 'Substituir arquivo velho com este novo?',
            'apllyAll': 'Aplicar a todos',
            'name': 'Nome',
            'size': 'Tamanho',
            'perms': 'Permissões',
            'modify': 'Modificado',
            'kind': 'Tipo',
            'read': 'Ler',
            'write': 'Escrever',
            'noaccess': 'Inacessível',
            'and': 'e',
            'unknown': 'Desconhecido',
            'selectall': 'Selecionar todos arquivos',
            'selectfiles': 'Selecionar arquivo(s)',
            'selectffile': 'Selecionar primeiro arquivo',
            'selectlfile': 'Slecionar último arquivo',
            'viewlist': 'Exibir como lista',
            'viewicons': 'Exibir como ícones',
            'places': 'Lugares',
            'calc': 'Calcular',
            'path': 'Caminho',
            'aliasfor': 'Alias para',
            'locked': 'Bloqueado',
            'dim': 'Dimesões',
            'files': 'Arquivos',
            'folders': 'Pastas',
            'items': 'Itens',
            'yes': 'sim',
            'no': 'não',
            'link': 'Link',
            'searcresult': 'resultados da pesquisa',
            'selected': 'itens selecionados',
            'about': 'Sobre',
            'shortcuts': 'Atalhos',
            'help': 'Ajuda',
            'webfm': 'Gerenciador de arquivos web',
            'ver': 'Versão',
            'protocolver': 'Versão do protocolo',
            'homepage': 'Home do projeto',
            'docs': 'Documentação',
            'github': 'Fork us on Github',
            'twitter': 'Siga-nos no twitter',
            'facebook': 'Junte-se a nós no Facebook',
            'team': 'Time',
            'chiefdev': 'Desenvolvedor chefe',
            'developer': 'Desenvolvedor',
            'contributor': 'Contribuinte',
            'maintainer': 'Mantenedor',
            'translator': 'Tradutor',
            'icons': 'Ícones',
            'dontforget': 'e não se esqueça de levar sua toalha',
            'shortcutsof': 'Atalhos desabilitados',
            'dropFiles': 'Solte os arquivos aqui',
            'or': 'ou',
            'selectForUpload': 'Selecione arquivos para upload',
            'moveFiles': 'Mover arquivos',
            'copyFiles': 'Copiar arquivos',
            'rmFromPlaces': 'Remover de Lugares',
            'aspectRatio': 'Manter aspecto',
            'scale': 'Tamanho',
            'width': 'Largura',
            'height': 'Altura',
            'resize': 'Redimencionar',
            'crop': 'Cortar',
            'rotate': 'Rotacionar',
            'rotate-cw': 'Girar 90 graus CW',
            'rotate-ccw': 'Girar 90 graus CCW',
            'degree': '°',
            'netMountDialogTitle': 'Montar Unidade de rede', // added 18.04.2012
            'protocol': 'Protocolo', // added 18.04.2012
            'host': 'Servidor', // added 18.04.2012
            'port': 'Porta', // added 18.04.2012
            'user': 'Usuário', // added 18.04.2012
            'pass': 'Senha', // added 18.04.2012

            /********************************** mimetypes **********************************/
            'kindUnknown': 'Desconhecio',
            'kindFolder': 'Pasta',
            'kindAlias': 'Alias',
            'kindAliasBroken': 'Alias inválido',
            // applications
            'kindApp': 'Aplicação',
            'kindPostscript': 'Documento Postscript',
            'kindMsOffice': 'Documento Microsoft Office',
            'kindMsWord': 'Documento Microsoft Word',
            'kindMsExcel': 'Documento Microsoft Excel',
            'kindMsPP': 'Apresentação Microsoft Powerpoint',
            'kindOO': 'Documento Open Office',
            'kindAppFlash': 'Aplicação Flash',
            'kindPDF': 'Portable Document Format (PDF)',
            'kindTorrent': 'Arquivo Bittorrent',
            'kind7z': 'Arquivo 7z',
            'kindTAR': 'Arquivo TAR',
            'kindGZIP': 'Arquivo GZIP',
            'kindBZIP': 'Arquivo BZIP',
            'kindXZ': 'Arquivo XZ',
            'kindZIP': 'Arquivo ZIP',
            'kindRAR': 'Arquivo RAR',
            'kindJAR': 'Arquivo JAR',
            'kindTTF': 'True Type font',
            'kindOTF': 'Open Type font',
            'kindRPM': 'Pacote RPM',
            // texts
            'kindText': 'Arquivo de texto',
            'kindTextPlain': 'Texto simples',
            'kindPHP': 'PHP',
            'kindCSS': 'CSS',
            'kindHTML': 'Documento HTML',
            'kindJS': 'Javascript',
            'kindRTF': 'Formato Rich Text',
            'kindC': 'C',
            'kindCHeader': 'C cabeçalho',
            'kindCPP': 'C++',
            'kindCPPHeader': 'C++ cabeçalho',
            'kindShell': 'Unix shell script',
            'kindPython': 'Python',
            'kindJava': 'Java',
            'kindRuby': 'Ruby',
            'kindPerl': 'Perl script',
            'kindSQL': 'SQL',
            'kindXML': 'Documento XML',
            'kindAWK': 'AWK',
            'kindCSV': 'Valores separados por vírgula',
            'kindDOCBOOK': 'Documento Docbook XML',
            // images
            'kindImage': 'Imagem',
            'kindBMP': 'Imagem BMP',
            'kindJPEG': 'Imagem JPEG',
            'kindGIF': 'Imagem GIF',
            'kindPNG': 'Imagem PNG',
            'kindTIFF': 'Imagem TIFF',
            'kindTGA': 'Imagem TGA',
            'kindPSD': 'Imagem Adobe Photoshop',
            'kindXBITMAP': 'Imagem X bitmap',
            'kindPXM': 'Imagem Pixelmator',
            // media
            'kindAudio': 'Audio media',
            'kindAudioMPEG': 'Audio MPEG',
            'kindAudioMPEG4': 'Audio MPEG-4',
            'kindAudioMIDI': 'Audio MIDI',
            'kindAudioOGG': 'Audio Ogg Vorbis',
            'kindAudioWAV': 'Audio WAV',
            'AudioPlaylist': 'MP3 playlist',
            'kindVideo': 'Video media',
            'kindVideoDV': 'DV filme',
            'kindVideoMPEG': 'Video MPEG',
            'kindVideoMPEG4': 'Video MPEG-4',
            'kindVideoAVI': 'Video AVI',
            'kindVideoMOV': 'Quick Time movie',
            'kindVideoWM': 'Video Windows Media',
            'kindVideoFlash': 'Video Flash',
            'kindVideoMKV': 'Video Matroska',
            'kindVideoOGG': 'Video Ogg'
        }
    };
}
