import 'jquery'
import 'popper.js'
import 'tether'
import 'tether/src/css/tether.sass'
import 'bootstrap'
import 'bootstrap/scss/bootstrap.scss'
import 'sweetalert2'
import 'sweetalert2/src/sweetalert2.scss'
import 'select2'
import 'select2/dist/js/i18n/nl'
import 'select2/src/scss/core.scss'
import 'jquery.scrollbar'
import 'jquery.scrollbar/sass/jquery.scrollbar.scss'
import 'font-awesome/scss/font-awesome.scss'
import 'jquery.fancytable'
import 'slick-carousel'
import 'slick-carousel/slick/slick.css'
