﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang('specialchar', 'he', {
    euro: 'יורו',
    lsquo: 'סימן ציטוט יחיד שמאלי',
    rsquo: 'סימן ציטוט יחיד ימני',
    ldquo: 'סימן ציטוט כפול שמאלי',
    rdquo: 'סימן ציטוט כפול ימני',
    ndash: 'קו מפריד קצר',
    mdash: 'קו מפריד ארוך',
    iexcl: 'סימן קריאה הפוך',
    cent: 'סנט',
    pound: 'פאונד',
    curren: 'מטבע',
    yen: 'ין',
    brvbar: 'קו שבור',
    sect: 'סימן מקטע',
    uml: 'שתי נקודות אופקיות (Diaeresis)',
    copy: 'סימן זכויות יוצרים (Copyright)',
    ordf: 'סימן אורדינאלי נקבי',
    laquo: 'סימן ציטוט זווית כפולה לשמאל',
    not: 'סימן שלילה מתמטי',
    reg: 'סימן רשום',
    macr: 'מקרון (הגיה ארוכה)',
    deg: 'מעלות',
    sup2: '2 בכתיב עילי',
    sup3: '3 בכתיב עילי',
    acute: 'סימן דגוש (Acute)',
    micro: 'מיקרו',
    para: 'סימון פסקה',
    middot: 'נקודה אמצעית',
    cedil: 'סדיליה',
    sup1: '1 בכתיב עילי',
    ordm: 'סימן אורדינאלי זכרי',
    raquo: 'סימן ציטוט זווית כפולה לימין',
    frac14: 'רבע בשבר פשוט',
    frac12: 'חצי בשבר פשוט',
    frac34: 'שלושה רבעים בשבר פשוט',
    iquest: 'סימן שאלה הפוך',
    Agrave: 'אות לטינית A עם גרש (Grave)',
    Aacute: 'Latin capital letter A with acute accent',
    Acirc: 'Latin capital letter A with circumflex',
    Atilde: 'Latin capital letter A with tilde',
    Auml: 'Latin capital letter A with diaeresis',
    Aring: 'Latin capital letter A with ring above',
    AElig: 'אות לטינית Æ גדולה',
    Ccedil: 'Latin capital letter C with cedilla',
    Egrave: 'אות לטינית E עם גרש (Grave)',
    Eacute: 'Latin capital letter E with acute accent',
    Ecirc: 'Latin capital letter E with circumflex',
    Euml: 'Latin capital letter E with diaeresis',
    Igrave: 'אות לטינית I עם גרש (Grave)',
    Iacute: 'Latin capital letter I with acute accent',
    Icirc: 'Latin capital letter I with circumflex',
    Iuml: 'Latin capital letter I with diaeresis',
    ETH: 'אות לטינית Eth גדולה',
    Ntilde: 'Latin capital letter N with tilde',
    Ograve: 'אות לטינית O עם גרש (Grave)',
    Oacute: 'Latin capital letter O with acute accent',
    Ocirc: 'Latin capital letter O with circumflex',
    Otilde: 'Latin capital letter O with tilde',
    Ouml: 'Latin capital letter O with diaeresis',
    times: 'סימן כפל',
    Oslash: 'Latin capital letter O with stroke',
    Ugrave: 'אות לטינית U עם גרש (Grave)',
    Uacute: 'Latin capital letter U with acute accent',
    Ucirc: 'Latin capital letter U with circumflex',
    Uuml: 'Latin capital letter U with diaeresis',
    Yacute: 'Latin capital letter Y with acute accent',
    THORN: 'אות לטינית Thorn גדולה',
    szlig: 'אות לטינית s חדה קטנה',
    agrave: 'אות לטינית a עם גרש (Grave)',
    aacute: 'Latin small letter a with acute accent',
    acirc: 'Latin small letter a with circumflex',
    atilde: 'Latin small letter a with tilde',
    auml: 'Latin small letter a with diaeresis',
    aring: 'Latin small letter a with ring above',
    aelig: 'אות לטינית æ קטנה',
    ccedil: 'Latin small letter c with cedilla',
    egrave: 'אות לטינית e עם גרש (Grave)',
    eacute: 'Latin small letter e with acute accent',
    ecirc: 'Latin small letter e with circumflex',
    euml: 'Latin small letter e with diaeresis',
    igrave: 'אות לטינית i עם גרש (Grave)',
    iacute: 'Latin small letter i with acute accent',
    icirc: 'Latin small letter i with circumflex',
    iuml: 'Latin small letter i with diaeresis',
    eth: 'אות לטינית eth קטנה',
    ntilde: 'Latin small letter n with tilde',
    ograve: 'אות לטינית o עם גרש (Grave)',
    oacute: 'Latin small letter o with acute accent',
    ocirc: 'Latin small letter o with circumflex',
    otilde: 'Latin small letter o with tilde',
    ouml: 'Latin small letter o with diaeresis',
    divide: 'סימן חלוקה',
    oslash: 'Latin small letter o with stroke',
    ugrave: 'אות לטינית u עם גרש (Grave)',
    uacute: 'Latin small letter u with acute accent',
    ucirc: 'Latin small letter u with circumflex',
    uuml: 'Latin small letter u with diaeresis',
    yacute: 'Latin small letter y with acute accent',
    thorn: 'אות לטינית thorn קטנה',
    yuml: 'Latin small letter y with diaeresis',
    OElig: 'Latin capital ligature OE',
    oelig: 'Latin small ligature oe',
    372: 'Latin capital letter W with circumflex',
    374: 'Latin capital letter Y with circumflex',
    373: 'Latin small letter w with circumflex',
    375: 'Latin small letter y with circumflex',
    sbquo: 'סימן ציטוט נמוך יחיד',
    8219: 'סימן ציטוט',
    bdquo: 'סימן ציטוט נמוך כפול',
    hellip: 'שלוש נקודות',
    trade: 'סימן טריידמארק',
    9658: 'סמן שחור לצד ימין',
    bull: 'תבליט (רשימה)',
    rarr: 'חץ לימין',
    rArr: 'חץ כפול לימין',
    hArr: 'חץ כפול לימין ושמאל',
    diams: 'יהלום מלא',
    asymp: 'כמעט שווה'
});
