﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang('specialchar', 'uk', {
    euro: 'Знак євро',
    lsquo: 'Ліві одинарні лапки',
    rsquo: 'Праві одинарні лапки',
    ldquo: 'Ліві подвійні лапки',
    rdquo: 'Праві подвійні лапки',
    ndash: 'Середнє тире',
    mdash: 'Довге тире',
    iexcl: 'Перевернутий знак оклику',
    cent: 'Знак цента',
    pound: 'Знак фунта',
    curren: 'Знак валюти',
    yen: 'Знак єни',
    brvbar: 'Переривчаста вертикальна лінія',
    sect: 'Знак параграфу',
    uml: 'Умлаут',
    copy: 'Знак авторських прав',
    ordf: 'Жіночий порядковий вказівник',
    laquo: 'ліві вказівні подвійні кутові дужки',
    not: 'Заперечення',
    reg: 'Знак охорони суміжних прав',
    macr: 'Макрон',
    deg: 'Знак градуса',
    sup2: 'два у верхньому індексі',
    sup3: 'три у верхньому індексі',
    acute: 'Знак акута',
    micro: 'Знак мікро',
    para: 'Знак абзацу',
    middot: 'Інтерпункт',
    cedil: 'Седиль',
    sup1: 'Один у верхньому індексі',
    ordm: 'Чоловічий порядковий вказівник',
    raquo: 'праві вказівні подвійні кутові дужки',
    frac14: 'Одна четвертина',
    frac12: 'Одна друга',
    frac34: 'три четвертих',
    iquest: 'Перевернутий знак питання',
    Agrave: 'Велика латинська A з гравісом',
    Aacute: 'Велика латинська А з акутом',
    Acirc: 'Велика латинська А з циркумфлексом',
    Atilde: 'Велика латинська А з тильдою',
    Auml: 'Велике латинське А з умлаутом',
    Aring: 'Велика латинська A з кільцем згори',
    AElig: 'Велика латинська Æ',
    Ccedil: 'Велика латинська C з седиллю',
    Egrave: 'Велика латинська E з гравісом',
    Eacute: 'Велика латинська E з акутом',
    Ecirc: 'Велика латинська E з циркумфлексом',
    Euml: 'Велика латинська А з умлаутом',
    Igrave: 'Велика латинська I з гравісом',
    Iacute: 'Велика латинська I з акутом',
    Icirc: 'Велика латинська I з циркумфлексом',
    Iuml: 'Велика латинська І з умлаутом',
    ETH: 'Велика латинська Eth',
    Ntilde: 'Велика латинська N з тильдою',
    Ograve: 'Велика латинська O з гравісом',
    Oacute: 'Велика латинська O з акутом',
    Ocirc: 'Велика латинська O з циркумфлексом',
    Otilde: 'Велика латинська O з тильдою',
    Ouml: 'Велика латинська О з умлаутом',
    times: 'Знак множення',
    Oslash: 'Велика латинська перекреслена O ',
    Ugrave: 'Велика латинська U з гравісом',
    Uacute: 'Велика латинська U з акутом',
    Ucirc: 'Велика латинська U з циркумфлексом',
    Uuml: 'Велика латинська U з умлаутом',
    Yacute: 'Велика латинська Y з акутом',
    THORN: 'Велика латинська Торн',
    szlig: 'Мала латинська есцет',
    agrave: 'Мала латинська a з гравісом',
    aacute: 'Мала латинська a з акутом',
    acirc: 'Мала латинська a з циркумфлексом',
    atilde: 'Мала латинська a з тильдою',
    auml: 'Мала латинська a з умлаутом',
    aring: 'Мала латинська a з кільцем згори',
    aelig: 'Мала латинська æ',
    ccedil: 'Мала латинська C з седиллю',
    egrave: 'Мала латинська e з гравісом',
    eacute: 'Мала латинська e з акутом',
    ecirc: 'Мала латинська e з циркумфлексом',
    euml: 'Мала латинська e з умлаутом',
    igrave: 'Мала латинська i з гравісом',
    iacute: 'Мала латинська i з акутом',
    icirc: 'Мала латинська i з циркумфлексом',
    iuml: 'Мала латинська i з умлаутом',
    eth: 'Мала латинська Eth',
    ntilde: 'Мала латинська n з тильдою',
    ograve: 'Мала латинська o з гравісом',
    oacute: 'Мала латинська o з акутом',
    ocirc: 'Мала латинська o з циркумфлексом',
    otilde: 'Мала латинська o з тильдою',
    ouml: 'Мала латинська o з умлаутом',
    divide: 'Знак ділення',
    oslash: 'Мала латинська перекреслена o',
    ugrave: 'Мала латинська u з гравісом',
    uacute: 'Мала латинська u з акутом',
    ucirc: 'Мала латинська u з циркумфлексом',
    uuml: 'Мала латинська u з умлаутом',
    yacute: 'Мала латинська y з акутом',
    thorn: 'Мала латинська торн',
    yuml: 'Мала латинська y з умлаутом',
    OElig: 'Велика латинська лігатура OE',
    oelig: 'Мала латинська лігатура oe',
    372: 'Велика латинська W з циркумфлексом',
    374: 'Велика латинська Y з циркумфлексом',
    373: 'Мала латинська w з циркумфлексом',
    375: 'Мала латинська y з циркумфлексом',
    sbquo: 'Одиничні нижні лабки',
    8219: 'Верхні одиничні обернені лабки',
    bdquo: 'Подвійні нижні лабки',
    hellip: 'Три крапки',
    trade: 'Знак торгової марки',
    9658: 'Чорний правий вказівник',
    bull: 'Маркер списку',
    rarr: 'Стрілка вправо',
    rArr: 'Подвійна стрілка вправо',
    hArr: 'Подвійна стрілка вліво-вправо',
    diams: 'Чорний діамонт',
    asymp: 'Наближено дорівнює'
});
