<?php

namespace AppBundle\Entity\Order;

use Doctrine\ORM\EntityRepository;

/**
 * OrderLineRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class OrderLineRepository extends EntityRepository
{
}
