<?php

namespace DoctrineMigrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20161001133700 extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql',
            'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE ext_log_entries (id INT AUTO_INCREMENT NOT NULL, action VARCHAR(8) NOT NULL, logged_at DATETIME NOT NULL, object_id VARCHAR(64) DEFAULT NULL, object_class VARCHAR(255) NOT NULL, version INT NOT NULL, data LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:array)\', username VARCHAR(255) DEFAULT NULL, INDEX log_class_lookup_idx (object_class), INDEX log_date_lookup_idx (logged_at), INDEX log_user_lookup_idx (username), INDEX log_version_lookup_idx (object_id, object_class, version), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE adiuvo_image_format (id INT AUTO_INCREMENT NOT NULL, entity LONGTEXT DEFAULT NULL, slug VARCHAR(24) NOT NULL, description VARCHAR(64) NOT NULL, method LONGTEXT NOT NULL, extension ENUM(\'png\', \'jpg\') DEFAULT NULL COMMENT \'(DC2Type:ImageExtensionType)\', quality INT NOT NULL, parameters LONGTEXT NOT NULL COMMENT \'(DC2Type:json_array)\', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE adiuvo_ip_whitelist (id INT AUTO_INCREMENT NOT NULL, ip_address INT DEFAULT NULL, description VARCHAR(64) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE adiuvo_user_group (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, roles LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_4D458D7D5E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE adiuvo_user (id INT AUTO_INCREMENT NOT NULL, firstname VARCHAR(32) DEFAULT NULL, lastname VARCHAR(64) DEFAULT NULL, username VARCHAR(255) NOT NULL, email VARCHAR(255) DEFAULT NULL, enabled TINYINT(1) NOT NULL, salt VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, last_login DATETIME DEFAULT NULL, confirmation_token VARCHAR(255) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, locked TINYINT(1) NOT NULL, expired TINYINT(1) NOT NULL, expires_at DATETIME DEFAULT NULL, roles LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', credentials_expired TINYINT(1) NOT NULL, credentials_expire_at DATETIME DEFAULT NULL, google_authenticator_secret VARCHAR(255) DEFAULT NULL, trusted LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:json_array)\', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE adiuvo_user_group_user (adiuvo_user_id INT NOT NULL, adiuvo_user_group_id INT NOT NULL, INDEX IDX_FD4192A9FA245953 (adiuvo_user_id), INDEX IDX_FD4192A9B2F36D67 (adiuvo_user_group_id), PRIMARY KEY(adiuvo_user_id, adiuvo_user_group_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE adiuvo_image (id INT AUTO_INCREMENT NOT NULL, image_format_id INT DEFAULT NULL, entity_name VARCHAR(100) NOT NULL, entity_id INT NOT NULL, path VARCHAR(200) NOT NULL, rendered_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_56EF47E9B548B0F (path), INDEX IDX_56EF47E9EAB2D51 (image_format_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE country (id VARCHAR(2) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE province (id INT AUTO_INCREMENT NOT NULL, country VARCHAR(2) NOT NULL, INDEX IDX_4ADAD40B5373C966 (country), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE country_translation (id INT AUTO_INCREMENT NOT NULL, translatable_id VARCHAR(2) DEFAULT NULL, name VARCHAR(100) DEFAULT NULL, slug VARCHAR(128) NOT NULL, locale VARCHAR(255) NOT NULL, INDEX IDX_A1FE6FA42C2AC5D3 (translatable_id), UNIQUE INDEX UNIQ_A1FE6FA4989D9B624180C698 (slug, locale), UNIQUE INDEX country_translation_unique_translation (translatable_id, locale), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE city_translation (id INT AUTO_INCREMENT NOT NULL, translatable_id INT DEFAULT NULL, name VARCHAR(100) DEFAULT NULL, slug VARCHAR(128) DEFAULT NULL, locale VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_97DD5B60989D9B62 (slug), INDEX IDX_97DD5B602C2AC5D3 (translatable_id), UNIQUE INDEX city_translation_unique_translation (translatable_id, locale), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE postcode (id INT AUTO_INCREMENT NOT NULL, province_id INT NOT NULL, postcode VARCHAR(4) NOT NULL, point POINT DEFAULT NULL COMMENT \'(DC2Type:point)\', multipolygon MULTIPOLYGON DEFAULT NULL COMMENT \'(DC2Type:multipolygon)\', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_6339A411E946114A (province_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE city (id INT AUTO_INCREMENT NOT NULL, province_id INT DEFAULT NULL, INDEX IDX_2D5B0234E946114A (province_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE city_postcode (city_id INT NOT NULL, postcode_id INT NOT NULL, INDEX IDX_E6E1DC778BAC62AF (city_id), INDEX IDX_E6E1DC77EECBFDF1 (postcode_id), PRIMARY KEY(city_id, postcode_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE kiyoh_company (id INT AUTO_INCREMENT NOT NULL, domain_id INT DEFAULT NULL, identifier INT NOT NULL, name VARCHAR(25) NOT NULL, url VARCHAR(255) NOT NULL, xml_url VARCHAR(255) NOT NULL, connector_code VARCHAR(255) NOT NULL, total_score DOUBLE PRECISION DEFAULT NULL, total_reviews INT DEFAULT NULL, total_views INT DEFAULT NULL, total_recommendation_score DOUBLE PRECISION DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_4F58528A115F0EE5 (domain_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE holiday_translation (id INT AUTO_INCREMENT NOT NULL, translatable_id INT DEFAULT NULL, name VARCHAR(100) DEFAULT NULL, locale VARCHAR(255) NOT NULL, INDEX IDX_DEA697A52C2AC5D3 (translatable_id), UNIQUE INDEX holiday_translation_unique_translation (translatable_id, locale), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE kiyoh_review (id INT AUTO_INCREMENT NOT NULL, order_collection_id INT DEFAULT NULL, kiyoh_company_id INT DEFAULT NULL, product_id INT DEFAULT NULL, name VARCHAR(130) NOT NULL, email VARCHAR(255) NOT NULL, datetime DATETIME NOT NULL, city VARCHAR(60) DEFAULT NULL, score DOUBLE PRECISION NOT NULL, positive_feedback LONGTEXT DEFAULT NULL, negative_feedback LONGTEXT DEFAULT NULL, recommended TINYINT(1) NOT NULL, UNIQUE INDEX UNIQ_9E1844C6FC2A1E2F (order_collection_id), INDEX IDX_9E1844C667DEBD39 (kiyoh_company_id), INDEX IDX_9E1844C64584665A (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE holiday (id INT AUTO_INCREMENT NOT NULL, date DATE NOT NULL, UNIQUE INDEX date (date), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE holiday_country (id INT AUTO_INCREMENT NOT NULL, holiday_id INT DEFAULT NULL, country_id VARCHAR(2) DEFAULT NULL, INDEX IDX_61AE8C68830A3EC0 (holiday_id), INDEX IDX_61AE8C68F92F3E70 (country_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE province_translation (id INT AUTO_INCREMENT NOT NULL, translatable_id INT DEFAULT NULL, name VARCHAR(100) DEFAULT NULL, slug VARCHAR(128) DEFAULT NULL, locale VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_274F5EBF989D9B62 (slug), INDEX IDX_274F5EBF2C2AC5D3 (translatable_id), UNIQUE INDEX province_translation_unique_translation (translatable_id, locale), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE `customer` (id INT AUTO_INCREMENT NOT NULL, company_id INT DEFAULT NULL, customer_group_id INT DEFAULT NULL, default_delivery_address_id INT DEFAULT NULL, default_invoice_address_id INT DEFAULT NULL, gender ENUM(\'male\', \'female\') DEFAULT NULL COMMENT \'(DC2Type:GenderType)\', fullname VARCHAR(100) DEFAULT NULL, firstname VARCHAR(32) DEFAULT NULL, lastname_prefix VARCHAR(32) DEFAULT NULL, lastname VARCHAR(64) DEFAULT NULL, birthday DATE DEFAULT NULL, facebook_id VARCHAR(255) DEFAULT NULL, facebook_access_token VARCHAR(255) DEFAULT NULL, phone_number VARCHAR(35) DEFAULT NULL, mobilenumber VARCHAR(35) DEFAULT NULL, username VARCHAR(255) DEFAULT NULL, username_canonical VARCHAR(255) DEFAULT NULL, email VARCHAR(255) NOT NULL, email_canonical VARCHAR(255) NOT NULL, enabled TINYINT(1) NOT NULL, salt VARCHAR(255) NOT NULL, password VARCHAR(255) DEFAULT NULL, last_login DATETIME DEFAULT NULL, confirmation_token VARCHAR(255) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, locked TINYINT(1) NOT NULL, expired TINYINT(1) NOT NULL, expires_at DATETIME DEFAULT NULL, roles LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', credentials_expired TINYINT(1) NOT NULL, credentials_expire_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_81398E09F85E0677 (username), UNIQUE INDEX UNIQ_81398E0992FC23A8 (username_canonical), INDEX IDX_81398E09979B1AD6 (company_id), INDEX IDX_81398E09D2919A68 (customer_group_id), INDEX IDX_81398E09422ED30C (default_delivery_address_id), INDEX IDX_81398E096C2ED107 (default_invoice_address_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE company (id INT AUTO_INCREMENT NOT NULL, parent_id INT DEFAULT NULL, default_delivery_address_id INT DEFAULT NULL, name VARCHAR(100) NOT NULL, chamber_of_commerce_number VARCHAR(100) DEFAULT NULL, vat_number VARCHAR(100) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_4FBF094F727ACA70 (parent_id), INDEX IDX_4FBF094F422ED30C (default_delivery_address_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE customer_group (id INT AUTO_INCREMENT NOT NULL, description TINYTEXT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE address (id INT AUTO_INCREMENT NOT NULL, company_id INT DEFAULT NULL, customer_id INT DEFAULT NULL, country VARCHAR(2) NOT NULL, description VARCHAR(100) DEFAULT NULL, company_name VARCHAR(200) DEFAULT NULL, attn VARCHAR(200) DEFAULT NULL, email VARCHAR(200) DEFAULT NULL, main_address TINYINT(1) DEFAULT NULL, invoice_address TINYINT(1) DEFAULT NULL, delivery_address TINYINT(1) DEFAULT NULL, street VARCHAR(100) NOT NULL, number VARCHAR(20) NOT NULL, postcode VARCHAR(10) NOT NULL, city VARCHAR(100) NOT NULL, phone_number VARCHAR(35) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, archived_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_D4E6F81979B1AD6 (company_id), INDEX IDX_D4E6F819395C3F3 (customer_id), INDEX IDX_D4E6F815373C966 (country), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE page_translation (id INT AUTO_INCREMENT NOT NULL, translatable_id INT DEFAULT NULL, title VARCHAR(100) DEFAULT NULL, content LONGTEXT DEFAULT NULL, slug VARCHAR(100) DEFAULT NULL, meta_title VARCHAR(75) DEFAULT NULL, meta_description VARCHAR(255) DEFAULT NULL, meta_robots_index TINYINT(1) NOT NULL, meta_robots_follow TINYINT(1) NOT NULL, locale VARCHAR(255) NOT NULL, INDEX IDX_A3D51B1D2C2AC5D3 (translatable_id), UNIQUE INDEX page_translation_unique_translation (translatable_id, locale), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE site_usp (site_id INT NOT NULL, usp_id INT NOT NULL, position INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_DF11980F6BD1646 (site_id), INDEX IDX_DF11980A6601B70 (usp_id), PRIMARY KEY(site_id, usp_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE usp_translation (id INT AUTO_INCREMENT NOT NULL, translatable_id INT DEFAULT NULL, title VARCHAR(100) DEFAULT NULL, locale VARCHAR(255) NOT NULL, INDEX IDX_5FF3BC242C2AC5D3 (translatable_id), UNIQUE INDEX usp_translation_unique_translation (translatable_id, locale), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE domain (id INT AUTO_INCREMENT NOT NULL, site_id INT DEFAULT NULL, main TINYINT(1) DEFAULT NULL, domain VARCHAR(50) NOT NULL, mail_from_name VARCHAR(50) DEFAULT NULL, mail_from_address VARCHAR(50) DEFAULT NULL, default_locale VARCHAR(5) NOT NULL, INDEX IDX_A7A91E0BF6BD1646 (site_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE site (id INT AUTO_INCREMENT NOT NULL, country VARCHAR(2) NOT NULL, homepage_id INT DEFAULT NULL, homepage_assortment_id INT DEFAULT NULL, description VARCHAR(255) NOT NULL, http_scheme VARCHAR(5) NOT NULL, http_port INT DEFAULT NULL, email VARCHAR(255) DEFAULT NULL, phone_number VARCHAR(35) DEFAULT NULL COMMENT \'(DC2Type:phone_number)\', theme ENUM(\'topgeschenken\', \'topbloemen\', \'topfruit\', \'toptaarten\') DEFAULT NULL COMMENT \'(DC2Type:ThemeType)\', google_analytics_tracking_id VARCHAR(15) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_694309E45373C966 (country), INDEX IDX_694309E4571EDDA (homepage_id), INDEX IDX_694309E491B4C7C1 (homepage_assortment_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE usp (id INT AUTO_INCREMENT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE site_custom_html (id INT AUTO_INCREMENT NOT NULL, site_id INT NOT NULL, location VARCHAR(4) NOT NULL, content LONGTEXT NOT NULL, manipulation VARCHAR(16) NOT NULL, position INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_F2210FA8F6BD1646 (site_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE banner (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(40) NOT NULL, image LONGTEXT NOT NULL, text_block_position ENUM(\'tl\', \'bl\', \'tc\', \'bc\', \'tr\', \'br\') NOT NULL COMMENT \'(DC2Type:BannerTextBlockPositionType)\', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, publish TINYINT(1) DEFAULT NULL, publish_start DATETIME DEFAULT NULL, publish_end DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE banner_translation (id INT AUTO_INCREMENT NOT NULL, translatable_id INT DEFAULT NULL, text_block_content VARCHAR(100) DEFAULT NULL, locale VARCHAR(255) NOT NULL, INDEX IDX_841ECF1C2C2AC5D3 (translatable_id), UNIQUE INDEX banner_translation_unique_translation (translatable_id, locale), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE page (id INT AUTO_INCREMENT NOT NULL, site_id INT DEFAULT NULL, banner_id INT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, publish TINYINT(1) DEFAULT NULL, publish_start DATETIME DEFAULT NULL, publish_end DATETIME DEFAULT NULL, INDEX IDX_140AB620F6BD1646 (site_id), INDEX IDX_140AB620684EC833 (banner_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE `order` (id INT AUTO_INCREMENT NOT NULL, status_id VARCHAR(25) DEFAULT NULL, site_id INT DEFAULT NULL, company_id INT DEFAULT NULL, customer_id INT DEFAULT NULL, invoice_address_id INT DEFAULT NULL, invoice_address_country VARCHAR(2) DEFAULT NULL, subscription_id INT DEFAULT NULL, number INT DEFAULT NULL, invoice_address_company_name VARCHAR(200) DEFAULT NULL, invoice_address_attn VARCHAR(200) DEFAULT NULL, invoice_address_street VARCHAR(100) DEFAULT NULL, invoice_address_number VARCHAR(20) DEFAULT NULL, invoice_address_postcode VARCHAR(10) DEFAULT NULL, invoice_address_city VARCHAR(100) DEFAULT NULL, invoice_address_phone_number VARCHAR(35) DEFAULT NULL COMMENT \'(DC2Type:phone_number)\', subscription_date DATE DEFAULT NULL, ip VARCHAR(20) DEFAULT NULL, priority INT NOT NULL, total_price DOUBLE PRECISION NOT NULL, total_price_incl DOUBLE PRECISION NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_F52993986BF700BD (status_id), INDEX IDX_F5299398F6BD1646 (site_id), INDEX IDX_F5299398979B1AD6 (company_id), INDEX IDX_F52993989395C3F3 (customer_id), INDEX IDX_F5299398C6BDFEB (invoice_address_id), INDEX IDX_F52993984C7291B3 (invoice_address_country), INDEX IDX_F52993989A1887DC (subscription_id), UNIQUE INDEX number (number), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE assortment_translation (id INT AUTO_INCREMENT NOT NULL, translatable_id INT DEFAULT NULL, title VARCHAR(100) DEFAULT NULL, slug VARCHAR(128) DEFAULT NULL, locale VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_D0C35986989D9B62 (slug), INDEX IDX_D0C359862C2AC5D3 (translatable_id), UNIQUE INDEX assortment_translation_unique_translation (translatable_id, locale), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cart_order (id INT AUTO_INCREMENT NOT NULL, order_id INT DEFAULT NULL, cart_id INT DEFAULT NULL, delivery_address_id INT DEFAULT NULL, delivery_address_country VARCHAR(2) DEFAULT NULL, delivery_date DATETIME DEFAULT NULL, delivery_address_company_name VARCHAR(200) DEFAULT NULL, delivery_address_attn VARCHAR(200) DEFAULT NULL, delivery_address_street VARCHAR(100) DEFAULT NULL, delivery_address_number VARCHAR(20) DEFAULT NULL, delivery_address_postcode VARCHAR(10) DEFAULT NULL, delivery_address_city VARCHAR(100) DEFAULT NULL, delivery_address_phone_number VARCHAR(35) DEFAULT NULL, supplier_remark LONGTEXT DEFAULT NULL, delivery_remark LONGTEXT DEFAULT NULL, total_price DOUBLE PRECISION DEFAULT NULL, total_price_incl DOUBLE PRECISION DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_AAC3FE908D9F6D38 (order_id), INDEX IDX_AAC3FE901AD5CDBF (cart_id), INDEX IDX_AAC3FE90EBF23851 (delivery_address_id), INDEX IDX_AAC3FE90BE501ED3 (delivery_address_country), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_bulk_price (id INT AUTO_INCREMENT NOT NULL, product_id INT NOT NULL, quantity INT NOT NULL, price DOUBLE PRECISION DEFAULT NULL, INDEX IDX_E00CA7874584665A (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_bulk_price_customer_group (product_bulk_price_id INT NOT NULL, customer_group_id INT NOT NULL, INDEX IDX_53FF14396ACBAED0 (product_bulk_price_id), INDEX IDX_53FF1439D2919A68 (customer_group_id), PRIMARY KEY(product_bulk_price_id, customer_group_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_bulk_price_product (product_bulk_price_id INT NOT NULL, product_id INT NOT NULL, INDEX IDX_23E683576ACBAED0 (product_bulk_price_id), INDEX IDX_23E683574584665A (product_id), PRIMARY KEY(product_bulk_price_id, product_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE order_order_line (id INT AUTO_INCREMENT NOT NULL, order_order_id INT NOT NULL, parent_id INT DEFAULT NULL, product_id INT DEFAULT NULL, vat_id INT DEFAULT NULL, ledger_id INT NOT NULL, quantity INT NOT NULL, metadata LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:json_array)\', title VARCHAR(100) DEFAULT NULL, description LONGTEXT DEFAULT NULL, price DOUBLE PRECISION DEFAULT NULL, discount_price DOUBLE PRECISION DEFAULT NULL, image_path LONGTEXT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_2F3F73B46C678F89 (order_order_id), INDEX IDX_2F3F73B4727ACA70 (parent_id), INDEX IDX_2F3F73B44584665A (product_id), INDEX IDX_2F3F73B4B5B63A6B (vat_id), INDEX IDX_2F3F73B4A7B913DD (ledger_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE productgroup_property_translation (id INT AUTO_INCREMENT NOT NULL, translatable_id INT DEFAULT NULL, description LONGTEXT DEFAULT NULL, slug VARCHAR(100) DEFAULT NULL, locale VARCHAR(255) NOT NULL, INDEX IDX_AFFE950A2C2AC5D3 (translatable_id), UNIQUE INDEX productgroup_property_translation_unique_translation (translatable_id, locale), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE subscription_product (subscription_id INT NOT NULL, product_id INT NOT NULL, quantity SMALLINT UNSIGNED NOT NULL, price DOUBLE PRECISION DEFAULT NULL, forward_price DOUBLE PRECISION DEFAULT NULL, position INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_A05FE4369A1887DC (subscription_id), INDEX IDX_A05FE4364584665A (product_id), PRIMARY KEY(subscription_id, product_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE compound_product (id INT AUTO_INCREMENT NOT NULL, product_id INT DEFAULT NULL, compound_product_id INT DEFAULT NULL, quantity NUMERIC(10, 0) NOT NULL, INDEX IDX_B265A4B24584665A (product_id), INDEX IDX_B265A4B2572803C6 (compound_product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_usp (product_id INT NOT NULL, usp_id INT NOT NULL, position INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_19437CBF4584665A (product_id), INDEX IDX_19437CBFA6601B70 (usp_id), PRIMARY KEY(product_id, usp_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product (id INT AUTO_INCREMENT NOT NULL, parent_id INT DEFAULT NULL, vat_id INT DEFAULT NULL, productgroup_id INT DEFAULT NULL, cards_id INT DEFAULT NULL, price DOUBLE PRECISION DEFAULT NULL, min_price DOUBLE PRECISION DEFAULT NULL, max_price DOUBLE PRECISION DEFAULT NULL, purchase_price DOUBLE PRECISION DEFAULT NULL, forward_price DOUBLE PRECISION DEFAULT NULL, default_quantity SMALLINT UNSIGNED NOT NULL, min_quantity SMALLINT UNSIGNED NOT NULL, max_quantity SMALLINT UNSIGNED DEFAULT NULL, type ENUM(\'simple\', \'variable\', \'compound\') DEFAULT NULL COMMENT \'(DC2Type:ProductTypeType)\', ean INT UNSIGNED DEFAULT NULL, sku VARCHAR(8) DEFAULT NULL, has_stock TINYINT(1) DEFAULT NULL, purchasable TINYINT(1) DEFAULT NULL, manufacturer VARCHAR(50) DEFAULT NULL, template LONGTEXT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, publish TINYINT(1) DEFAULT NULL, publish_start DATETIME DEFAULT NULL, publish_end DATETIME DEFAULT NULL, entity_type VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_D34A04ADF9038C4 (sku), INDEX IDX_D34A04AD727ACA70 (parent_id), INDEX IDX_D34A04ADB5B63A6B (vat_id), INDEX IDX_D34A04AD5BC5238A (productgroup_id), INDEX IDX_D34A04ADDC555177 (cards_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_customer_group (product_id INT NOT NULL, customer_group_id INT NOT NULL, INDEX IDX_F09C4FD24584665A (product_id), INDEX IDX_F09C4FD2D2919A68 (customer_group_id), PRIMARY KEY(product_id, customer_group_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE assortment (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(100) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, publish TINYINT(1) DEFAULT NULL, publish_start DATETIME DEFAULT NULL, publish_end DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE assortment_site (assortment_id INT NOT NULL, site_id INT NOT NULL, INDEX IDX_32551830D7A15862 (assortment_id), INDEX IDX_32551830F6BD1646 (site_id), PRIMARY KEY(assortment_id, site_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_translation (id INT AUTO_INCREMENT NOT NULL, translatable_id INT DEFAULT NULL, title VARCHAR(100) DEFAULT NULL, description LONGTEXT DEFAULT NULL, short_description LONGTEXT DEFAULT NULL, slug VARCHAR(100) DEFAULT NULL, image_path LONGTEXT DEFAULT NULL, meta_title VARCHAR(75) DEFAULT NULL, meta_description VARCHAR(255) DEFAULT NULL, meta_robots_index TINYINT(1) NOT NULL, meta_robots_follow TINYINT(1) NOT NULL, locale VARCHAR(255) NOT NULL, INDEX IDX_1846DB702C2AC5D3 (translatable_id), UNIQUE INDEX product_translation_unique_translation (translatable_id, locale), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cart_order_line (id INT AUTO_INCREMENT NOT NULL, order_line_id INT DEFAULT NULL, order_id INT DEFAULT NULL, parent_id INT DEFAULT NULL, product_id INT DEFAULT NULL, price DOUBLE PRECISION DEFAULT NULL, discount_price DOUBLE PRECISION DEFAULT NULL, quantity INT NOT NULL, metadata LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:json_array)\', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_FC8FFE13BB01DC09 (order_line_id), INDEX IDX_FC8FFE138D9F6D38 (order_id), INDEX IDX_FC8FFE13727ACA70 (parent_id), INDEX IDX_FC8FFE134584665A (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE order_order (id INT AUTO_INCREMENT NOT NULL, order_id INT DEFAULT NULL, status_id VARCHAR(25) DEFAULT NULL, delivery_address_id INT DEFAULT NULL, delivery_address_country VARCHAR(2) NOT NULL, number INT(4) UNSIGNED ZEROFILL, delivery_date DATE NOT NULL, supplier_remark LONGTEXT DEFAULT NULL, delivery_remark LONGTEXT DEFAULT NULL, internal_remark LONGTEXT DEFAULT NULL, invoice_reference LONGTEXT DEFAULT NULL, total_price DOUBLE PRECISION NOT NULL, total_price_incl DOUBLE PRECISION NOT NULL, delivery_address_company_name VARCHAR(200) DEFAULT NULL, delivery_address_attn VARCHAR(200) DEFAULT NULL, delivery_address_street VARCHAR(100) NOT NULL, delivery_address_number VARCHAR(20) NOT NULL, delivery_address_postcode VARCHAR(10) NOT NULL, delivery_address_city VARCHAR(100) NOT NULL, delivery_address_phone_number VARCHAR(35) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_76B7E7658D9F6D38 (order_id), INDEX IDX_76B7E7656BF700BD (status_id), INDEX IDX_76B7E765EBF23851 (delivery_address_id), INDEX IDX_76B7E765BE501ED3 (delivery_address_country), UNIQUE INDEX number (order_id, number), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE shipping (id INT AUTO_INCREMENT NOT NULL, description VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE subscription_address (subscription_id INT NOT NULL, address_id INT NOT NULL, delivery_costs DOUBLE PRECISION DEFAULT NULL, delivery_remark LONGTEXT NOT NULL, position INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_7E5B8F1A9A1887DC (subscription_id), INDEX IDX_7E5B8F1AF5B7AF75 (address_id), PRIMARY KEY(subscription_id, address_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE order_status (id VARCHAR(25) NOT NULL, description VARCHAR(100) NOT NULL, class VARCHAR(12) NOT NULL, processable TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE promotion_cart (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(100) DEFAULT NULL, start DATETIME DEFAULT NULL, end DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE promotion_cart_site (promotion_cart_id INT NOT NULL, site_id INT NOT NULL, INDEX IDX_F7D1D8F042A83B85 (promotion_cart_id), INDEX IDX_F7D1D8F0F6BD1646 (site_id), PRIMARY KEY(promotion_cart_id, site_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE promotion_cart_product (promotion_cart_id INT NOT NULL, product_id INT NOT NULL, INDEX IDX_4E4709A942A83B85 (promotion_cart_id), INDEX IDX_4E4709A94584665A (product_id), PRIMARY KEY(promotion_cart_id, product_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE promotion_cart_company (promotion_cart_id INT NOT NULL, company_id INT NOT NULL, INDEX IDX_D2B2044B42A83B85 (promotion_cart_id), INDEX IDX_D2B2044B979B1AD6 (company_id), PRIMARY KEY(promotion_cart_id, company_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE promotion_cart_customer (promotion_cart_id INT NOT NULL, customer_id INT NOT NULL, INDEX IDX_86C9471D42A83B85 (promotion_cart_id), INDEX IDX_86C9471D9395C3F3 (customer_id), PRIMARY KEY(promotion_cart_id, customer_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE promotion_cart_customergroup (promotion_cart_id INT NOT NULL, customergroup_id INT NOT NULL, INDEX IDX_D4E57042A83B85 (promotion_cart_id), INDEX IDX_D4E57096C19C84 (customergroup_id), PRIMARY KEY(promotion_cart_id, customergroup_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cart (id INT AUTO_INCREMENT NOT NULL, order_id INT DEFAULT NULL, site_id INT DEFAULT NULL, company_id INT DEFAULT NULL, customer_id INT DEFAULT NULL, status_id VARCHAR(25) DEFAULT NULL, invoice_address_id INT DEFAULT NULL, delivery_address_country VARCHAR(2) DEFAULT NULL, uuid CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:uuid)\', session_id VARCHAR(100) DEFAULT NULL, invoice_address_company_name VARCHAR(200) DEFAULT NULL, invoice_address_attn VARCHAR(200) DEFAULT NULL, invoice_address_street VARCHAR(100) DEFAULT NULL, invoice_address_number VARCHAR(20) DEFAULT NULL, invoice_address_postcode VARCHAR(10) DEFAULT NULL, invoice_address_city VARCHAR(100) DEFAULT NULL, invoice_address_phone_number VARCHAR(35) DEFAULT NULL COMMENT \'(DC2Type:phone_number)\', ip VARCHAR(20) DEFAULT NULL, user_agent VARCHAR(255) DEFAULT NULL, total_price DOUBLE PRECISION DEFAULT NULL, total_price_incl DOUBLE PRECISION DEFAULT NULL, expired_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_BA388B7D17F50A6 (uuid), UNIQUE INDEX UNIQ_BA388B78D9F6D38 (order_id), INDEX IDX_BA388B7F6BD1646 (site_id), INDEX IDX_BA388B7979B1AD6 (company_id), INDEX IDX_BA388B79395C3F3 (customer_id), INDEX IDX_BA388B76BF700BD (status_id), INDEX IDX_BA388B7C6BDFEB (invoice_address_id), INDEX IDX_BA388B7BE501ED3 (delivery_address_country), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_image (id INT AUTO_INCREMENT NOT NULL, product_id INT NOT NULL, path LONGTEXT NOT NULL, description VARCHAR(128) DEFAULT NULL, main TINYINT(1) DEFAULT NULL, category TINYINT(1) DEFAULT NULL, position INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_64617F034584665A (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_image_product (product_image_id INT NOT NULL, product_id INT NOT NULL, INDEX IDX_9CB74F83F6154FFA (product_image_id), INDEX IDX_9CB74F834584665A (product_id), PRIMARY KEY(product_image_id, product_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cart_status (id VARCHAR(25) NOT NULL, description VARCHAR(25) NOT NULL, class VARCHAR(12) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE assortment_product (assortment_id INT NOT NULL, product_id INT NOT NULL, position INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_FEC70F5BD7A15862 (assortment_id), INDEX IDX_FEC70F5B4584665A (product_id), PRIMARY KEY(assortment_id, product_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE promotion_catalog (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(100) DEFAULT NULL, start DATETIME DEFAULT NULL, end DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE promotion_catalog_site (promotion_catalog_id INT NOT NULL, site_id INT NOT NULL, INDEX IDX_7A217C9189924D58 (promotion_catalog_id), INDEX IDX_7A217C91F6BD1646 (site_id), PRIMARY KEY(promotion_catalog_id, site_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE promotion_catalog_product (promotion_catalog_id INT NOT NULL, product_id INT NOT NULL, INDEX IDX_708423C289924D58 (promotion_catalog_id), INDEX IDX_708423C24584665A (product_id), PRIMARY KEY(promotion_catalog_id, product_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE promotion_catalog_productgroup (promotion_catalog_id INT NOT NULL, productgroup_id INT NOT NULL, INDEX IDX_8591350489924D58 (promotion_catalog_id), INDEX IDX_859135045BC5238A (productgroup_id), PRIMARY KEY(promotion_catalog_id, productgroup_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE promotion_catalog_customer_group (promotion_catalog_id INT NOT NULL, customer_group_id INT NOT NULL, INDEX IDX_CD59D82D89924D58 (promotion_catalog_id), INDEX IDX_CD59D82DD2919A68 (customer_group_id), PRIMARY KEY(promotion_catalog_id, customer_group_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE promotion_catalog_company (promotion_catalog_id INT NOT NULL, company_id INT NOT NULL, INDEX IDX_EC712E2089924D58 (promotion_catalog_id), INDEX IDX_EC712E20979B1AD6 (company_id), PRIMARY KEY(promotion_catalog_id, company_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_country (product_id INT NOT NULL, country VARCHAR(2) NOT NULL, price DOUBLE PRECISION DEFAULT NULL, min_price DOUBLE PRECISION DEFAULT NULL, max_price DOUBLE PRECISION DEFAULT NULL, INDEX IDX_82AAD2D64584665A (product_id), INDEX IDX_82AAD2D65373C966 (country), PRIMARY KEY(product_id, country)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE productgroup (id INT AUTO_INCREMENT NOT NULL, parent_id INT DEFAULT NULL, ledger_id INT NOT NULL, title TINYTEXT NOT NULL, template LONGTEXT DEFAULT NULL, product_template LONGTEXT DEFAULT NULL, sku_prefix VARCHAR(3) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_BD0D167F339C6813 (sku_prefix), INDEX IDX_BD0D167F727ACA70 (parent_id), INDEX IDX_BD0D167FA7B913DD (ledger_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE productgroup_property (id INT AUTO_INCREMENT NOT NULL, product_id INT DEFAULT NULL, assortment_id INT DEFAULT NULL, form_type ENUM(\'text\', \'choice\', \'entity\', \'assortment\') NOT NULL COMMENT \'(DC2Type:ProductgroupPropertyTypeType)\', form_type_options LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:simple_array)\', target ENUM(\'product\', \'product_variation\') NOT NULL COMMENT \'(DC2Type:ProductgroupPropertyTargetType)\', suffix VARCHAR(10) DEFAULT NULL, configurable TINYINT(1) NOT NULL, decorator_service VARCHAR(100) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_F77F0C7D4584665A (product_id), INDEX IDX_F77F0C7DD7A15862 (assortment_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE productgroup_property_productgroup (productgroup_property_id INT NOT NULL, productgroup_id INT NOT NULL, INDEX IDX_80CE147856671D65 (productgroup_property_id), INDEX IDX_80CE14785BC5238A (productgroup_id), PRIMARY KEY(productgroup_property_id, productgroup_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_property (id INT AUTO_INCREMENT NOT NULL, product_id INT DEFAULT NULL, product_variation_id INT DEFAULT NULL, productgroup_property_id INT DEFAULT NULL, productgroup_property_option_id INT DEFAULT NULL, value LONGTEXT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_404276494584665A (product_id), INDEX IDX_40427649DC269DB3 (product_variation_id), INDEX IDX_4042764956671D65 (productgroup_property_id), INDEX IDX_40427649DB72C625 (productgroup_property_option_id), UNIQUE INDEX UNIQ_404276494584665A56671D65 (product_id, productgroup_property_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_property_productgroup_property_option (product_property_id INT NOT NULL, productgroup_property_option_id INT NOT NULL, INDEX IDX_5B34E13AF8BD8DF3 (product_property_id), INDEX IDX_5B34E13ADB72C625 (productgroup_property_option_id), PRIMARY KEY(product_property_id, productgroup_property_option_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE productgroup_property_option (id INT AUTO_INCREMENT NOT NULL, productgroup_property_id INT NOT NULL, position INT NOT NULL, value LONGTEXT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_39FBCFA356671D65 (productgroup_property_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE subscription_interruption (id INT AUTO_INCREMENT NOT NULL, subscription_id INT DEFAULT NULL, reason LONGTEXT NOT NULL, start_date DATE NOT NULL, end_date DATE NOT NULL, INDEX IDX_970707579A1887DC (subscription_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE subscription (id INT AUTO_INCREMENT NOT NULL, site_id INT DEFAULT NULL, customer_id INT DEFAULT NULL, company_id INT DEFAULT NULL, rrule LONGTEXT NOT NULL, start_date DATE NOT NULL, end_date DATE DEFAULT NULL, next_date DATE DEFAULT NULL, description VARCHAR(100) NOT NULL, invoice_reference VARCHAR(100) DEFAULT NULL, preferred_florist INT UNSIGNED DEFAULT NULL, backoffice_remark LONGTEXT DEFAULT NULL, supplier_remark LONGTEXT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_A3C664D3F6BD1646 (site_id), INDEX IDX_A3C664D39395C3F3 (customer_id), INDEX IDX_A3C664D3979B1AD6 (company_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE supplier_country (supplier_id INT NOT NULL, country_id VARCHAR(2) NOT NULL, INDEX IDX_D216BD792ADD6D8C (supplier_id), INDEX IDX_D216BD79F92F3E70 (country_id), PRIMARY KEY(supplier_id, country_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE supplier_product (supplier_id INT NOT NULL, product_id INT NOT NULL, sku VARCHAR(20) NOT NULL, INDEX IDX_522F70B22ADD6D8C (supplier_id), INDEX IDX_522F70B24584665A (product_id), PRIMARY KEY(supplier_id, product_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE supplier (id INT AUTO_INCREMENT NOT NULL, country VARCHAR(2) DEFAULT NULL, name VARCHAR(100) NOT NULL, address VARCHAR(100) NOT NULL, postcode VARCHAR(10) NOT NULL, city VARCHAR(100) NOT NULL, phone_number VARCHAR(35) DEFAULT NULL COMMENT \'(DC2Type:phone_number)\', connector VARCHAR(20) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, type VARCHAR(255) NOT NULL, INDEX IDX_9B2A6C7E5373C966 (country), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE supplier_florist (id INT NOT NULL, partner_id INT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE supplier_productgroup (supplier_id INT NOT NULL, productgroup_id INT NOT NULL, INDEX IDX_D76481262ADD6D8C (supplier_id), INDEX IDX_D76481265BC5238A (productgroup_id), PRIMARY KEY(supplier_id, productgroup_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE vat (id INT AUTO_INCREMENT NOT NULL, description TINYTEXT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ledger (id INT AUTO_INCREMENT NOT NULL, name TINYTEXT NOT NULL, number SMALLINT UNSIGNED NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_C07BA4BC96901F54 (number), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE adyen_notification (id INT AUTO_INCREMENT NOT NULL, order_id INT DEFAULT NULL, datetime DATETIME NOT NULL, data LONGTEXT NOT NULL COMMENT \'(DC2Type:json_array)\', INDEX IDX_B1F60FDA8D9F6D38 (order_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE paymentmethod_translation (id INT AUTO_INCREMENT NOT NULL, translatable_id INT DEFAULT NULL, description VARCHAR(100) DEFAULT NULL, image VARCHAR(100) DEFAULT NULL, locale VARCHAR(255) NOT NULL, INDEX IDX_17E14F762C2AC5D3 (translatable_id), UNIQUE INDEX paymentmethod_translation_unique_translation (translatable_id, locale), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE payment (id INT AUTO_INCREMENT NOT NULL, related_id INT DEFAULT NULL, paymentmethod_id INT DEFAULT NULL, order_id INT DEFAULT NULL, status_id VARCHAR(25) DEFAULT NULL, uuid CHAR(36) NOT NULL COMMENT \'(DC2Type:uuid)\', type ENUM(\'refund\', \'refundOrCancel\', \'cancel\') DEFAULT NULL COMMENT \'(DC2Type:PaymentTypeType)\', amount DOUBLE PRECISION DEFAULT NULL, reference VARCHAR(40) DEFAULT NULL, datetime DATETIME NOT NULL, metadata LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:json_array)\', last_errors LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:json_array)\', UNIQUE INDEX UNIQ_6D28840DD17F50A6 (uuid), UNIQUE INDEX UNIQ_6D28840DAEA34913 (reference), INDEX IDX_6D28840D4162C001 (related_id), INDEX IDX_6D28840D778E3E6F (paymentmethod_id), INDEX IDX_6D28840D8D9F6D38 (order_id), INDEX IDX_6D28840D6BF700BD (status_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE paymentmethod (id INT AUTO_INCREMENT NOT NULL, paymentmethod_type_id INT DEFAULT NULL, gateway ENUM(\'adyen\', \'afterpay\') DEFAULT NULL COMMENT \'(DC2Type:PaymentGatewayType)\', code VARCHAR(30) NOT NULL, position INT NOT NULL, INDEX IDX_8328E04E930A563F (paymentmethod_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE paymentmethod_productgroup (paymentmethod_id INT NOT NULL, productgroup_id INT NOT NULL, INDEX IDX_D9C536B5778E3E6F (paymentmethod_id), INDEX IDX_D9C536B55BC5238A (productgroup_id), PRIMARY KEY(paymentmethod_id, productgroup_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE paymentmethod_country (paymentmethod_id INT NOT NULL, country VARCHAR(2) NOT NULL, INDEX IDX_53513CA778E3E6F (paymentmethod_id), INDEX IDX_53513CA5373C966 (country), PRIMARY KEY(paymentmethod_id, country)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE paymentmethod_type_translation (id INT AUTO_INCREMENT NOT NULL, translatable_id INT DEFAULT NULL, description VARCHAR(100) DEFAULT NULL, locale VARCHAR(255) NOT NULL, INDEX IDX_9731227B2C2AC5D3 (translatable_id), UNIQUE INDEX paymentmethod_type_translation_unique_translation (translatable_id, locale), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE paymentmethod_type (id INT AUTO_INCREMENT NOT NULL, position INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE payment_status (id VARCHAR(25) NOT NULL, description VARCHAR(25) NOT NULL, class VARCHAR(12) NOT NULL, countable TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE jms_jobs (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL, state VARCHAR(15) NOT NULL, queue VARCHAR(50) NOT NULL, priority SMALLINT NOT NULL, createdAt DATETIME NOT NULL, startedAt DATETIME DEFAULT NULL, checkedAt DATETIME DEFAULT NULL, workerName VARCHAR(50) DEFAULT NULL, executeAfter DATETIME DEFAULT NULL, closedAt DATETIME DEFAULT NULL, command VARCHAR(255) NOT NULL, args LONGTEXT NOT NULL COMMENT \'(DC2Type:json_array)\', output LONGTEXT DEFAULT NULL, errorOutput LONGTEXT DEFAULT NULL, exitCode SMALLINT UNSIGNED DEFAULT NULL, maxRuntime SMALLINT UNSIGNED NOT NULL, maxRetries SMALLINT UNSIGNED NOT NULL, stackTrace LONGBLOB DEFAULT NULL COMMENT \'(DC2Type:jms_job_safe_object)\', runtime SMALLINT UNSIGNED DEFAULT NULL, memoryUsage INT UNSIGNED DEFAULT NULL, memoryUsageReal INT UNSIGNED DEFAULT NULL, originalJob_id BIGINT UNSIGNED DEFAULT NULL, INDEX IDX_704ADB9349C447F1 (originalJob_id), INDEX cmd_search_index (command), INDEX sorting_index (state, priority, id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE jms_job_dependencies (source_job_id BIGINT UNSIGNED NOT NULL, dest_job_id BIGINT UNSIGNED NOT NULL, INDEX IDX_8DCFE92CBD1F6B4F (source_job_id), INDEX IDX_8DCFE92C32CF8D4C (dest_job_id), PRIMARY KEY(source_job_id, dest_job_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE jms_cron_jobs (id INT UNSIGNED AUTO_INCREMENT NOT NULL, command VARCHAR(200) NOT NULL, lastRunAt DATETIME NOT NULL, UNIQUE INDEX UNIQ_55F5ED428ECAEAD4 (command), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE jms_job_related_entities (job_id BIGINT UNSIGNED NOT NULL, related_class VARCHAR(150) NOT NULL, related_id VARCHAR(100) NOT NULL, INDEX IDX_E956F4E2BE04EA9 (job_id), PRIMARY KEY(job_id, related_class, related_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE jms_job_statistics (job_id BIGINT UNSIGNED NOT NULL, characteristic VARCHAR(30) NOT NULL, createdAt DATETIME NOT NULL, charValue DOUBLE PRECISION NOT NULL, PRIMARY KEY(job_id, characteristic, createdAt)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE adiuvo_user_group_user ADD CONSTRAINT FK_FD4192A9FA245953 FOREIGN KEY (adiuvo_user_id) REFERENCES adiuvo_user (id)');
        $this->addSql('ALTER TABLE adiuvo_user_group_user ADD CONSTRAINT FK_FD4192A9B2F36D67 FOREIGN KEY (adiuvo_user_group_id) REFERENCES adiuvo_user_group (id)');
        $this->addSql('ALTER TABLE adiuvo_image ADD CONSTRAINT FK_56EF47E9EAB2D51 FOREIGN KEY (image_format_id) REFERENCES adiuvo_image_format (id)');
        $this->addSql('ALTER TABLE province ADD CONSTRAINT FK_4ADAD40B5373C966 FOREIGN KEY (country) REFERENCES country (id)');
        $this->addSql('ALTER TABLE country_translation ADD CONSTRAINT FK_A1FE6FA42C2AC5D3 FOREIGN KEY (translatable_id) REFERENCES country (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE city_translation ADD CONSTRAINT FK_97DD5B602C2AC5D3 FOREIGN KEY (translatable_id) REFERENCES city (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE postcode ADD CONSTRAINT FK_6339A411E946114A FOREIGN KEY (province_id) REFERENCES province (id)');
        $this->addSql('ALTER TABLE city ADD CONSTRAINT FK_2D5B0234E946114A FOREIGN KEY (province_id) REFERENCES province (id)');
        $this->addSql('ALTER TABLE city_postcode ADD CONSTRAINT FK_E6E1DC778BAC62AF FOREIGN KEY (city_id) REFERENCES city (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE city_postcode ADD CONSTRAINT FK_E6E1DC77EECBFDF1 FOREIGN KEY (postcode_id) REFERENCES postcode (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE kiyoh_company ADD CONSTRAINT FK_4F58528A115F0EE5 FOREIGN KEY (domain_id) REFERENCES domain (id)');
        $this->addSql('ALTER TABLE holiday_translation ADD CONSTRAINT FK_DEA697A52C2AC5D3 FOREIGN KEY (translatable_id) REFERENCES holiday (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE kiyoh_review ADD CONSTRAINT FK_9E1844C6FC2A1E2F FOREIGN KEY (order_collection_id) REFERENCES `order` (id)');
        $this->addSql('ALTER TABLE kiyoh_review ADD CONSTRAINT FK_9E1844C667DEBD39 FOREIGN KEY (kiyoh_company_id) REFERENCES kiyoh_company (id)');
        $this->addSql('ALTER TABLE kiyoh_review ADD CONSTRAINT FK_9E1844C64584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE holiday_country ADD CONSTRAINT FK_61AE8C68830A3EC0 FOREIGN KEY (holiday_id) REFERENCES holiday (id)');
        $this->addSql('ALTER TABLE holiday_country ADD CONSTRAINT FK_61AE8C68F92F3E70 FOREIGN KEY (country_id) REFERENCES country (id)');
        $this->addSql('ALTER TABLE province_translation ADD CONSTRAINT FK_274F5EBF2C2AC5D3 FOREIGN KEY (translatable_id) REFERENCES province (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE `customer` ADD CONSTRAINT FK_81398E09979B1AD6 FOREIGN KEY (company_id) REFERENCES company (id)');
        $this->addSql('ALTER TABLE `customer` ADD CONSTRAINT FK_81398E09D2919A68 FOREIGN KEY (customer_group_id) REFERENCES customer_group (id)');
        $this->addSql('ALTER TABLE `customer` ADD CONSTRAINT FK_81398E09422ED30C FOREIGN KEY (default_delivery_address_id) REFERENCES address (id)');
        $this->addSql('ALTER TABLE `customer` ADD CONSTRAINT FK_81398E096C2ED107 FOREIGN KEY (default_invoice_address_id) REFERENCES address (id)');
        $this->addSql('ALTER TABLE company ADD CONSTRAINT FK_4FBF094F727ACA70 FOREIGN KEY (parent_id) REFERENCES company (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE company ADD CONSTRAINT FK_4FBF094F422ED30C FOREIGN KEY (default_delivery_address_id) REFERENCES address (id)');
        $this->addSql('ALTER TABLE address ADD CONSTRAINT FK_D4E6F81979B1AD6 FOREIGN KEY (company_id) REFERENCES company (id)');
        $this->addSql('ALTER TABLE address ADD CONSTRAINT FK_D4E6F819395C3F3 FOREIGN KEY (customer_id) REFERENCES `customer` (id)');
        $this->addSql('ALTER TABLE address ADD CONSTRAINT FK_D4E6F815373C966 FOREIGN KEY (country) REFERENCES country (id)');
        $this->addSql('ALTER TABLE page_translation ADD CONSTRAINT FK_A3D51B1D2C2AC5D3 FOREIGN KEY (translatable_id) REFERENCES page (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE site_usp ADD CONSTRAINT FK_DF11980F6BD1646 FOREIGN KEY (site_id) REFERENCES site (id)');
        $this->addSql('ALTER TABLE site_usp ADD CONSTRAINT FK_DF11980A6601B70 FOREIGN KEY (usp_id) REFERENCES usp (id)');
        $this->addSql('ALTER TABLE usp_translation ADD CONSTRAINT FK_5FF3BC242C2AC5D3 FOREIGN KEY (translatable_id) REFERENCES usp (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE domain ADD CONSTRAINT FK_A7A91E0BF6BD1646 FOREIGN KEY (site_id) REFERENCES site (id)');
        $this->addSql('ALTER TABLE site ADD CONSTRAINT FK_694309E45373C966 FOREIGN KEY (country) REFERENCES country (id)');
        $this->addSql('ALTER TABLE site ADD CONSTRAINT FK_694309E4571EDDA FOREIGN KEY (homepage_id) REFERENCES page (id)');
        $this->addSql('ALTER TABLE site ADD CONSTRAINT FK_694309E491B4C7C1 FOREIGN KEY (homepage_assortment_id) REFERENCES assortment (id)');
        $this->addSql('ALTER TABLE site_custom_html ADD CONSTRAINT FK_F2210FA8F6BD1646 FOREIGN KEY (site_id) REFERENCES site (id)');
        $this->addSql('ALTER TABLE banner_translation ADD CONSTRAINT FK_841ECF1C2C2AC5D3 FOREIGN KEY (translatable_id) REFERENCES banner (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE page ADD CONSTRAINT FK_140AB620F6BD1646 FOREIGN KEY (site_id) REFERENCES site (id)');
        $this->addSql('ALTER TABLE page ADD CONSTRAINT FK_140AB620684EC833 FOREIGN KEY (banner_id) REFERENCES banner (id)');
        $this->addSql('ALTER TABLE `order` ADD CONSTRAINT FK_F52993986BF700BD FOREIGN KEY (status_id) REFERENCES order_status (id)');
        $this->addSql('ALTER TABLE `order` ADD CONSTRAINT FK_F5299398F6BD1646 FOREIGN KEY (site_id) REFERENCES site (id)');
        $this->addSql('ALTER TABLE `order` ADD CONSTRAINT FK_F5299398979B1AD6 FOREIGN KEY (company_id) REFERENCES company (id)');
        $this->addSql('ALTER TABLE `order` ADD CONSTRAINT FK_F52993989395C3F3 FOREIGN KEY (customer_id) REFERENCES `customer` (id)');
        $this->addSql('ALTER TABLE `order` ADD CONSTRAINT FK_F5299398C6BDFEB FOREIGN KEY (invoice_address_id) REFERENCES address (id)');
        $this->addSql('ALTER TABLE `order` ADD CONSTRAINT FK_F52993984C7291B3 FOREIGN KEY (invoice_address_country) REFERENCES country (id)');
        $this->addSql('ALTER TABLE `order` ADD CONSTRAINT FK_F52993989A1887DC FOREIGN KEY (subscription_id) REFERENCES subscription (id)');
        $this->addSql('ALTER TABLE assortment_translation ADD CONSTRAINT FK_D0C359862C2AC5D3 FOREIGN KEY (translatable_id) REFERENCES assortment (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE cart_order ADD CONSTRAINT FK_AAC3FE908D9F6D38 FOREIGN KEY (order_id) REFERENCES order_order (id)');
        $this->addSql('ALTER TABLE cart_order ADD CONSTRAINT FK_AAC3FE901AD5CDBF FOREIGN KEY (cart_id) REFERENCES cart (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE cart_order ADD CONSTRAINT FK_AAC3FE90EBF23851 FOREIGN KEY (delivery_address_id) REFERENCES address (id)');
        $this->addSql('ALTER TABLE cart_order ADD CONSTRAINT FK_AAC3FE90BE501ED3 FOREIGN KEY (delivery_address_country) REFERENCES country (id)');
        $this->addSql('ALTER TABLE product_bulk_price ADD CONSTRAINT FK_E00CA7874584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE product_bulk_price_customer_group ADD CONSTRAINT FK_53FF14396ACBAED0 FOREIGN KEY (product_bulk_price_id) REFERENCES product_bulk_price (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product_bulk_price_customer_group ADD CONSTRAINT FK_53FF1439D2919A68 FOREIGN KEY (customer_group_id) REFERENCES customer_group (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product_bulk_price_product ADD CONSTRAINT FK_23E683576ACBAED0 FOREIGN KEY (product_bulk_price_id) REFERENCES product_bulk_price (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product_bulk_price_product ADD CONSTRAINT FK_23E683574584665A FOREIGN KEY (product_id) REFERENCES product (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE order_order_line ADD CONSTRAINT FK_2F3F73B46C678F89 FOREIGN KEY (order_order_id) REFERENCES order_order (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE order_order_line ADD CONSTRAINT FK_2F3F73B4727ACA70 FOREIGN KEY (parent_id) REFERENCES order_order_line (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE order_order_line ADD CONSTRAINT FK_2F3F73B44584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE order_order_line ADD CONSTRAINT FK_2F3F73B4B5B63A6B FOREIGN KEY (vat_id) REFERENCES vat (id)');
        $this->addSql('ALTER TABLE order_order_line ADD CONSTRAINT FK_2F3F73B4A7B913DD FOREIGN KEY (ledger_id) REFERENCES ledger (id)');
        $this->addSql('ALTER TABLE productgroup_property_translation ADD CONSTRAINT FK_AFFE950A2C2AC5D3 FOREIGN KEY (translatable_id) REFERENCES productgroup_property (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE subscription_product ADD CONSTRAINT FK_A05FE4369A1887DC FOREIGN KEY (subscription_id) REFERENCES subscription (id)');
        $this->addSql('ALTER TABLE subscription_product ADD CONSTRAINT FK_A05FE4364584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE compound_product ADD CONSTRAINT FK_B265A4B24584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE compound_product ADD CONSTRAINT FK_B265A4B2572803C6 FOREIGN KEY (compound_product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE product_usp ADD CONSTRAINT FK_19437CBF4584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE product_usp ADD CONSTRAINT FK_19437CBFA6601B70 FOREIGN KEY (usp_id) REFERENCES usp (id)');
        $this->addSql('ALTER TABLE product ADD CONSTRAINT FK_D34A04AD727ACA70 FOREIGN KEY (parent_id) REFERENCES product (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product ADD CONSTRAINT FK_D34A04ADB5B63A6B FOREIGN KEY (vat_id) REFERENCES vat (id)');
        $this->addSql('ALTER TABLE product ADD CONSTRAINT FK_D34A04AD5BC5238A FOREIGN KEY (productgroup_id) REFERENCES productgroup (id)');
        $this->addSql('ALTER TABLE product ADD CONSTRAINT FK_D34A04ADDC555177 FOREIGN KEY (cards_id) REFERENCES assortment (id)');
        $this->addSql('ALTER TABLE product_customer_group ADD CONSTRAINT FK_F09C4FD24584665A FOREIGN KEY (product_id) REFERENCES product (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product_customer_group ADD CONSTRAINT FK_F09C4FD2D2919A68 FOREIGN KEY (customer_group_id) REFERENCES customer_group (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE assortment_site ADD CONSTRAINT FK_32551830D7A15862 FOREIGN KEY (assortment_id) REFERENCES assortment (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE assortment_site ADD CONSTRAINT FK_32551830F6BD1646 FOREIGN KEY (site_id) REFERENCES site (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product_translation ADD CONSTRAINT FK_1846DB702C2AC5D3 FOREIGN KEY (translatable_id) REFERENCES product (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE cart_order_line ADD CONSTRAINT FK_FC8FFE13BB01DC09 FOREIGN KEY (order_line_id) REFERENCES order_order_line (id)');
        $this->addSql('ALTER TABLE cart_order_line ADD CONSTRAINT FK_FC8FFE138D9F6D38 FOREIGN KEY (order_id) REFERENCES cart_order (id)');
        $this->addSql('ALTER TABLE cart_order_line ADD CONSTRAINT FK_FC8FFE13727ACA70 FOREIGN KEY (parent_id) REFERENCES cart_order_line (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE cart_order_line ADD CONSTRAINT FK_FC8FFE134584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE order_order ADD CONSTRAINT FK_76B7E7658D9F6D38 FOREIGN KEY (order_id) REFERENCES `order` (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE order_order ADD CONSTRAINT FK_76B7E7656BF700BD FOREIGN KEY (status_id) REFERENCES order_status (id)');
        $this->addSql('ALTER TABLE order_order ADD CONSTRAINT FK_76B7E765EBF23851 FOREIGN KEY (delivery_address_id) REFERENCES address (id)');
        $this->addSql('ALTER TABLE order_order ADD CONSTRAINT FK_76B7E765BE501ED3 FOREIGN KEY (delivery_address_country) REFERENCES country (id)');
        $this->addSql('ALTER TABLE subscription_address ADD CONSTRAINT FK_7E5B8F1A9A1887DC FOREIGN KEY (subscription_id) REFERENCES subscription (id)');
        $this->addSql('ALTER TABLE subscription_address ADD CONSTRAINT FK_7E5B8F1AF5B7AF75 FOREIGN KEY (address_id) REFERENCES address (id)');
        $this->addSql('ALTER TABLE promotion_cart_site ADD CONSTRAINT FK_F7D1D8F042A83B85 FOREIGN KEY (promotion_cart_id) REFERENCES promotion_cart (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_cart_site ADD CONSTRAINT FK_F7D1D8F0F6BD1646 FOREIGN KEY (site_id) REFERENCES site (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_cart_product ADD CONSTRAINT FK_4E4709A942A83B85 FOREIGN KEY (promotion_cart_id) REFERENCES promotion_cart (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_cart_product ADD CONSTRAINT FK_4E4709A94584665A FOREIGN KEY (product_id) REFERENCES product (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_cart_company ADD CONSTRAINT FK_D2B2044B42A83B85 FOREIGN KEY (promotion_cart_id) REFERENCES promotion_cart (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_cart_company ADD CONSTRAINT FK_D2B2044B979B1AD6 FOREIGN KEY (company_id) REFERENCES company (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_cart_customer ADD CONSTRAINT FK_86C9471D42A83B85 FOREIGN KEY (promotion_cart_id) REFERENCES promotion_cart (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_cart_customer ADD CONSTRAINT FK_86C9471D9395C3F3 FOREIGN KEY (customer_id) REFERENCES `customer` (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_cart_customergroup ADD CONSTRAINT FK_D4E57042A83B85 FOREIGN KEY (promotion_cart_id) REFERENCES promotion_cart (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_cart_customergroup ADD CONSTRAINT FK_D4E57096C19C84 FOREIGN KEY (customergroup_id) REFERENCES customer_group (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE cart ADD CONSTRAINT FK_BA388B78D9F6D38 FOREIGN KEY (order_id) REFERENCES `order` (id)');
        $this->addSql('ALTER TABLE cart ADD CONSTRAINT FK_BA388B7F6BD1646 FOREIGN KEY (site_id) REFERENCES site (id)');
        $this->addSql('ALTER TABLE cart ADD CONSTRAINT FK_BA388B7979B1AD6 FOREIGN KEY (company_id) REFERENCES company (id)');
        $this->addSql('ALTER TABLE cart ADD CONSTRAINT FK_BA388B79395C3F3 FOREIGN KEY (customer_id) REFERENCES `customer` (id)');
        $this->addSql('ALTER TABLE cart ADD CONSTRAINT FK_BA388B76BF700BD FOREIGN KEY (status_id) REFERENCES cart_status (id)');
        $this->addSql('ALTER TABLE cart ADD CONSTRAINT FK_BA388B7C6BDFEB FOREIGN KEY (invoice_address_id) REFERENCES address (id)');
        $this->addSql('ALTER TABLE cart ADD CONSTRAINT FK_BA388B7BE501ED3 FOREIGN KEY (delivery_address_country) REFERENCES country (id)');
        $this->addSql('ALTER TABLE product_image ADD CONSTRAINT FK_64617F034584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE product_image_product ADD CONSTRAINT FK_9CB74F83F6154FFA FOREIGN KEY (product_image_id) REFERENCES product_image (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product_image_product ADD CONSTRAINT FK_9CB74F834584665A FOREIGN KEY (product_id) REFERENCES product (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE assortment_product ADD CONSTRAINT FK_FEC70F5BD7A15862 FOREIGN KEY (assortment_id) REFERENCES assortment (id)');
        $this->addSql('ALTER TABLE assortment_product ADD CONSTRAINT FK_FEC70F5B4584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE promotion_catalog_site ADD CONSTRAINT FK_7A217C9189924D58 FOREIGN KEY (promotion_catalog_id) REFERENCES promotion_catalog (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_catalog_site ADD CONSTRAINT FK_7A217C91F6BD1646 FOREIGN KEY (site_id) REFERENCES site (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_catalog_product ADD CONSTRAINT FK_708423C289924D58 FOREIGN KEY (promotion_catalog_id) REFERENCES promotion_catalog (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_catalog_product ADD CONSTRAINT FK_708423C24584665A FOREIGN KEY (product_id) REFERENCES product (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_catalog_productgroup ADD CONSTRAINT FK_8591350489924D58 FOREIGN KEY (promotion_catalog_id) REFERENCES promotion_catalog (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_catalog_productgroup ADD CONSTRAINT FK_859135045BC5238A FOREIGN KEY (productgroup_id) REFERENCES productgroup (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_catalog_customer_group ADD CONSTRAINT FK_CD59D82D89924D58 FOREIGN KEY (promotion_catalog_id) REFERENCES promotion_catalog (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_catalog_customer_group ADD CONSTRAINT FK_CD59D82DD2919A68 FOREIGN KEY (customer_group_id) REFERENCES customer_group (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_catalog_company ADD CONSTRAINT FK_EC712E2089924D58 FOREIGN KEY (promotion_catalog_id) REFERENCES promotion_catalog (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE promotion_catalog_company ADD CONSTRAINT FK_EC712E20979B1AD6 FOREIGN KEY (company_id) REFERENCES company (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product_country ADD CONSTRAINT FK_82AAD2D64584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE product_country ADD CONSTRAINT FK_82AAD2D65373C966 FOREIGN KEY (country) REFERENCES country (id)');
        $this->addSql('ALTER TABLE productgroup ADD CONSTRAINT FK_BD0D167F727ACA70 FOREIGN KEY (parent_id) REFERENCES productgroup (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE productgroup ADD CONSTRAINT FK_BD0D167FA7B913DD FOREIGN KEY (ledger_id) REFERENCES ledger (id)');
        $this->addSql('ALTER TABLE productgroup_property ADD CONSTRAINT FK_F77F0C7D4584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE productgroup_property ADD CONSTRAINT FK_F77F0C7DD7A15862 FOREIGN KEY (assortment_id) REFERENCES assortment (id)');
        $this->addSql('ALTER TABLE productgroup_property_productgroup ADD CONSTRAINT FK_80CE147856671D65 FOREIGN KEY (productgroup_property_id) REFERENCES productgroup_property (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE productgroup_property_productgroup ADD CONSTRAINT FK_80CE14785BC5238A FOREIGN KEY (productgroup_id) REFERENCES productgroup (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product_property ADD CONSTRAINT FK_404276494584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE product_property ADD CONSTRAINT FK_40427649DC269DB3 FOREIGN KEY (product_variation_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE product_property ADD CONSTRAINT FK_4042764956671D65 FOREIGN KEY (productgroup_property_id) REFERENCES productgroup_property (id)');
        $this->addSql('ALTER TABLE product_property ADD CONSTRAINT FK_40427649DB72C625 FOREIGN KEY (productgroup_property_option_id) REFERENCES productgroup_property_option (id)');
        $this->addSql('ALTER TABLE product_property_productgroup_property_option ADD CONSTRAINT FK_5B34E13AF8BD8DF3 FOREIGN KEY (product_property_id) REFERENCES product_property (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product_property_productgroup_property_option ADD CONSTRAINT FK_5B34E13ADB72C625 FOREIGN KEY (productgroup_property_option_id) REFERENCES productgroup_property_option (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE productgroup_property_option ADD CONSTRAINT FK_39FBCFA356671D65 FOREIGN KEY (productgroup_property_id) REFERENCES productgroup_property (id)');
        $this->addSql('ALTER TABLE subscription_interruption ADD CONSTRAINT FK_970707579A1887DC FOREIGN KEY (subscription_id) REFERENCES subscription (id)');
        $this->addSql('ALTER TABLE subscription ADD CONSTRAINT FK_A3C664D3F6BD1646 FOREIGN KEY (site_id) REFERENCES site (id)');
        $this->addSql('ALTER TABLE subscription ADD CONSTRAINT FK_A3C664D39395C3F3 FOREIGN KEY (customer_id) REFERENCES `customer` (id)');
        $this->addSql('ALTER TABLE subscription ADD CONSTRAINT FK_A3C664D3979B1AD6 FOREIGN KEY (company_id) REFERENCES company (id)');
        $this->addSql('ALTER TABLE supplier_country ADD CONSTRAINT FK_D216BD792ADD6D8C FOREIGN KEY (supplier_id) REFERENCES supplier (id)');
        $this->addSql('ALTER TABLE supplier_country ADD CONSTRAINT FK_D216BD79F92F3E70 FOREIGN KEY (country_id) REFERENCES country (id)');
        $this->addSql('ALTER TABLE supplier_product ADD CONSTRAINT FK_522F70B22ADD6D8C FOREIGN KEY (supplier_id) REFERENCES supplier (id)');
        $this->addSql('ALTER TABLE supplier_product ADD CONSTRAINT FK_522F70B24584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE supplier ADD CONSTRAINT FK_9B2A6C7E5373C966 FOREIGN KEY (country) REFERENCES country (id)');
        $this->addSql('ALTER TABLE supplier_florist ADD CONSTRAINT FK_4571FAABBF396750 FOREIGN KEY (id) REFERENCES supplier (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE supplier_productgroup ADD CONSTRAINT FK_D76481262ADD6D8C FOREIGN KEY (supplier_id) REFERENCES supplier (id)');
        $this->addSql('ALTER TABLE supplier_productgroup ADD CONSTRAINT FK_D76481265BC5238A FOREIGN KEY (productgroup_id) REFERENCES productgroup (id)');
        $this->addSql('ALTER TABLE adyen_notification ADD CONSTRAINT FK_B1F60FDA8D9F6D38 FOREIGN KEY (order_id) REFERENCES `order` (id)');
        $this->addSql('ALTER TABLE paymentmethod_translation ADD CONSTRAINT FK_17E14F762C2AC5D3 FOREIGN KEY (translatable_id) REFERENCES paymentmethod (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE payment ADD CONSTRAINT FK_6D28840D4162C001 FOREIGN KEY (related_id) REFERENCES payment (id)');
        $this->addSql('ALTER TABLE payment ADD CONSTRAINT FK_6D28840D778E3E6F FOREIGN KEY (paymentmethod_id) REFERENCES paymentmethod (id)');
        $this->addSql('ALTER TABLE payment ADD CONSTRAINT FK_6D28840D8D9F6D38 FOREIGN KEY (order_id) REFERENCES `order` (id)');
        $this->addSql('ALTER TABLE payment ADD CONSTRAINT FK_6D28840D6BF700BD FOREIGN KEY (status_id) REFERENCES payment_status (id)');
        $this->addSql('ALTER TABLE paymentmethod ADD CONSTRAINT FK_8328E04E930A563F FOREIGN KEY (paymentmethod_type_id) REFERENCES paymentmethod_type (id)');
        $this->addSql('ALTER TABLE paymentmethod_productgroup ADD CONSTRAINT FK_D9C536B5778E3E6F FOREIGN KEY (paymentmethod_id) REFERENCES paymentmethod (id)');
        $this->addSql('ALTER TABLE paymentmethod_productgroup ADD CONSTRAINT FK_D9C536B55BC5238A FOREIGN KEY (productgroup_id) REFERENCES productgroup (id)');
        $this->addSql('ALTER TABLE paymentmethod_country ADD CONSTRAINT FK_53513CA778E3E6F FOREIGN KEY (paymentmethod_id) REFERENCES paymentmethod (id)');
        $this->addSql('ALTER TABLE paymentmethod_country ADD CONSTRAINT FK_53513CA5373C966 FOREIGN KEY (country) REFERENCES country (id)');
        $this->addSql('ALTER TABLE paymentmethod_type_translation ADD CONSTRAINT FK_9731227B2C2AC5D3 FOREIGN KEY (translatable_id) REFERENCES paymentmethod_type (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE jms_jobs ADD CONSTRAINT FK_704ADB9349C447F1 FOREIGN KEY (originalJob_id) REFERENCES jms_jobs (id)');
        $this->addSql('ALTER TABLE jms_job_dependencies ADD CONSTRAINT FK_8DCFE92CBD1F6B4F FOREIGN KEY (source_job_id) REFERENCES jms_jobs (id)');
        $this->addSql('ALTER TABLE jms_job_dependencies ADD CONSTRAINT FK_8DCFE92C32CF8D4C FOREIGN KEY (dest_job_id) REFERENCES jms_jobs (id)');
        $this->addSql('ALTER TABLE jms_job_related_entities ADD CONSTRAINT FK_E956F4E2BE04EA9 FOREIGN KEY (job_id) REFERENCES jms_jobs (id)');
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql',
            'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE adiuvo_image DROP FOREIGN KEY FK_56EF47E9EAB2D51');
        $this->addSql('ALTER TABLE adiuvo_user_group_user DROP FOREIGN KEY FK_FD4192A9B2F36D67');
        $this->addSql('ALTER TABLE adiuvo_user_group_user DROP FOREIGN KEY FK_FD4192A9FA245953');
        $this->addSql('ALTER TABLE province DROP FOREIGN KEY FK_4ADAD40B5373C966');
        $this->addSql('ALTER TABLE country_translation DROP FOREIGN KEY FK_A1FE6FA42C2AC5D3');
        $this->addSql('ALTER TABLE holiday_country DROP FOREIGN KEY FK_61AE8C68F92F3E70');
        $this->addSql('ALTER TABLE address DROP FOREIGN KEY FK_D4E6F815373C966');
        $this->addSql('ALTER TABLE site DROP FOREIGN KEY FK_694309E45373C966');
        $this->addSql('ALTER TABLE `order` DROP FOREIGN KEY FK_F52993984C7291B3');
        $this->addSql('ALTER TABLE cart_order DROP FOREIGN KEY FK_AAC3FE90BE501ED3');
        $this->addSql('ALTER TABLE order_order DROP FOREIGN KEY FK_76B7E765BE501ED3');
        $this->addSql('ALTER TABLE cart DROP FOREIGN KEY FK_BA388B7BE501ED3');
        $this->addSql('ALTER TABLE product_country DROP FOREIGN KEY FK_82AAD2D65373C966');
        $this->addSql('ALTER TABLE supplier_country DROP FOREIGN KEY FK_D216BD79F92F3E70');
        $this->addSql('ALTER TABLE supplier DROP FOREIGN KEY FK_9B2A6C7E5373C966');
        $this->addSql('ALTER TABLE paymentmethod_country DROP FOREIGN KEY FK_53513CA5373C966');
        $this->addSql('ALTER TABLE postcode DROP FOREIGN KEY FK_6339A411E946114A');
        $this->addSql('ALTER TABLE city DROP FOREIGN KEY FK_2D5B0234E946114A');
        $this->addSql('ALTER TABLE province_translation DROP FOREIGN KEY FK_274F5EBF2C2AC5D3');
        $this->addSql('ALTER TABLE city_postcode DROP FOREIGN KEY FK_E6E1DC77EECBFDF1');
        $this->addSql('ALTER TABLE city_translation DROP FOREIGN KEY FK_97DD5B602C2AC5D3');
        $this->addSql('ALTER TABLE city_postcode DROP FOREIGN KEY FK_E6E1DC778BAC62AF');
        $this->addSql('ALTER TABLE kiyoh_review DROP FOREIGN KEY FK_9E1844C667DEBD39');
        $this->addSql('ALTER TABLE holiday_translation DROP FOREIGN KEY FK_DEA697A52C2AC5D3');
        $this->addSql('ALTER TABLE holiday_country DROP FOREIGN KEY FK_61AE8C68830A3EC0');
        $this->addSql('ALTER TABLE address DROP FOREIGN KEY FK_D4E6F819395C3F3');
        $this->addSql('ALTER TABLE `order` DROP FOREIGN KEY FK_F52993989395C3F3');
        $this->addSql('ALTER TABLE promotion_cart_customer DROP FOREIGN KEY FK_86C9471D9395C3F3');
        $this->addSql('ALTER TABLE cart DROP FOREIGN KEY FK_BA388B79395C3F3');
        $this->addSql('ALTER TABLE subscription DROP FOREIGN KEY FK_A3C664D39395C3F3');
        $this->addSql('ALTER TABLE `customer` DROP FOREIGN KEY FK_81398E09979B1AD6');
        $this->addSql('ALTER TABLE company DROP FOREIGN KEY FK_4FBF094F727ACA70');
        $this->addSql('ALTER TABLE address DROP FOREIGN KEY FK_D4E6F81979B1AD6');
        $this->addSql('ALTER TABLE `order` DROP FOREIGN KEY FK_F5299398979B1AD6');
        $this->addSql('ALTER TABLE promotion_cart_company DROP FOREIGN KEY FK_D2B2044B979B1AD6');
        $this->addSql('ALTER TABLE cart DROP FOREIGN KEY FK_BA388B7979B1AD6');
        $this->addSql('ALTER TABLE promotion_catalog_company DROP FOREIGN KEY FK_EC712E20979B1AD6');
        $this->addSql('ALTER TABLE subscription DROP FOREIGN KEY FK_A3C664D3979B1AD6');
        $this->addSql('ALTER TABLE `customer` DROP FOREIGN KEY FK_81398E09D2919A68');
        $this->addSql('ALTER TABLE product_bulk_price_customer_group DROP FOREIGN KEY FK_53FF1439D2919A68');
        $this->addSql('ALTER TABLE product_customer_group DROP FOREIGN KEY FK_F09C4FD2D2919A68');
        $this->addSql('ALTER TABLE promotion_cart_customergroup DROP FOREIGN KEY FK_D4E57096C19C84');
        $this->addSql('ALTER TABLE promotion_catalog_customer_group DROP FOREIGN KEY FK_CD59D82DD2919A68');
        $this->addSql('ALTER TABLE `customer` DROP FOREIGN KEY FK_81398E09422ED30C');
        $this->addSql('ALTER TABLE `customer` DROP FOREIGN KEY FK_81398E096C2ED107');
        $this->addSql('ALTER TABLE company DROP FOREIGN KEY FK_4FBF094F422ED30C');
        $this->addSql('ALTER TABLE `order` DROP FOREIGN KEY FK_F5299398C6BDFEB');
        $this->addSql('ALTER TABLE cart_order DROP FOREIGN KEY FK_AAC3FE90EBF23851');
        $this->addSql('ALTER TABLE order_order DROP FOREIGN KEY FK_76B7E765EBF23851');
        $this->addSql('ALTER TABLE subscription_address DROP FOREIGN KEY FK_7E5B8F1AF5B7AF75');
        $this->addSql('ALTER TABLE cart DROP FOREIGN KEY FK_BA388B7C6BDFEB');
        $this->addSql('ALTER TABLE kiyoh_company DROP FOREIGN KEY FK_4F58528A115F0EE5');
        $this->addSql('ALTER TABLE site_usp DROP FOREIGN KEY FK_DF11980F6BD1646');
        $this->addSql('ALTER TABLE domain DROP FOREIGN KEY FK_A7A91E0BF6BD1646');
        $this->addSql('ALTER TABLE site_custom_html DROP FOREIGN KEY FK_F2210FA8F6BD1646');
        $this->addSql('ALTER TABLE page DROP FOREIGN KEY FK_140AB620F6BD1646');
        $this->addSql('ALTER TABLE `order` DROP FOREIGN KEY FK_F5299398F6BD1646');
        $this->addSql('ALTER TABLE assortment_site DROP FOREIGN KEY FK_32551830F6BD1646');
        $this->addSql('ALTER TABLE promotion_cart_site DROP FOREIGN KEY FK_F7D1D8F0F6BD1646');
        $this->addSql('ALTER TABLE cart DROP FOREIGN KEY FK_BA388B7F6BD1646');
        $this->addSql('ALTER TABLE promotion_catalog_site DROP FOREIGN KEY FK_7A217C91F6BD1646');
        $this->addSql('ALTER TABLE subscription DROP FOREIGN KEY FK_A3C664D3F6BD1646');
        $this->addSql('ALTER TABLE site_usp DROP FOREIGN KEY FK_DF11980A6601B70');
        $this->addSql('ALTER TABLE usp_translation DROP FOREIGN KEY FK_5FF3BC242C2AC5D3');
        $this->addSql('ALTER TABLE product_usp DROP FOREIGN KEY FK_19437CBFA6601B70');
        $this->addSql('ALTER TABLE banner_translation DROP FOREIGN KEY FK_841ECF1C2C2AC5D3');
        $this->addSql('ALTER TABLE page DROP FOREIGN KEY FK_140AB620684EC833');
        $this->addSql('ALTER TABLE page_translation DROP FOREIGN KEY FK_A3D51B1D2C2AC5D3');
        $this->addSql('ALTER TABLE site DROP FOREIGN KEY FK_694309E4571EDDA');
        $this->addSql('ALTER TABLE kiyoh_review DROP FOREIGN KEY FK_9E1844C6FC2A1E2F');
        $this->addSql('ALTER TABLE order_order DROP FOREIGN KEY FK_76B7E7658D9F6D38');
        $this->addSql('ALTER TABLE cart DROP FOREIGN KEY FK_BA388B78D9F6D38');
        $this->addSql('ALTER TABLE adyen_notification DROP FOREIGN KEY FK_B1F60FDA8D9F6D38');
        $this->addSql('ALTER TABLE payment DROP FOREIGN KEY FK_6D28840D8D9F6D38');
        $this->addSql('ALTER TABLE cart_order_line DROP FOREIGN KEY FK_FC8FFE138D9F6D38');
        $this->addSql('ALTER TABLE product_bulk_price_customer_group DROP FOREIGN KEY FK_53FF14396ACBAED0');
        $this->addSql('ALTER TABLE product_bulk_price_product DROP FOREIGN KEY FK_23E683576ACBAED0');
        $this->addSql('ALTER TABLE order_order_line DROP FOREIGN KEY FK_2F3F73B4727ACA70');
        $this->addSql('ALTER TABLE cart_order_line DROP FOREIGN KEY FK_FC8FFE13BB01DC09');
        $this->addSql('ALTER TABLE kiyoh_review DROP FOREIGN KEY FK_9E1844C64584665A');
        $this->addSql('ALTER TABLE product_bulk_price DROP FOREIGN KEY FK_E00CA7874584665A');
        $this->addSql('ALTER TABLE product_bulk_price_product DROP FOREIGN KEY FK_23E683574584665A');
        $this->addSql('ALTER TABLE order_order_line DROP FOREIGN KEY FK_2F3F73B44584665A');
        $this->addSql('ALTER TABLE subscription_product DROP FOREIGN KEY FK_A05FE4364584665A');
        $this->addSql('ALTER TABLE compound_product DROP FOREIGN KEY FK_B265A4B24584665A');
        $this->addSql('ALTER TABLE compound_product DROP FOREIGN KEY FK_B265A4B2572803C6');
        $this->addSql('ALTER TABLE product_usp DROP FOREIGN KEY FK_19437CBF4584665A');
        $this->addSql('ALTER TABLE product DROP FOREIGN KEY FK_D34A04AD727ACA70');
        $this->addSql('ALTER TABLE product_customer_group DROP FOREIGN KEY FK_F09C4FD24584665A');
        $this->addSql('ALTER TABLE product_translation DROP FOREIGN KEY FK_1846DB702C2AC5D3');
        $this->addSql('ALTER TABLE cart_order_line DROP FOREIGN KEY FK_FC8FFE134584665A');
        $this->addSql('ALTER TABLE promotion_cart_product DROP FOREIGN KEY FK_4E4709A94584665A');
        $this->addSql('ALTER TABLE product_image DROP FOREIGN KEY FK_64617F034584665A');
        $this->addSql('ALTER TABLE product_image_product DROP FOREIGN KEY FK_9CB74F834584665A');
        $this->addSql('ALTER TABLE assortment_product DROP FOREIGN KEY FK_FEC70F5B4584665A');
        $this->addSql('ALTER TABLE promotion_catalog_product DROP FOREIGN KEY FK_708423C24584665A');
        $this->addSql('ALTER TABLE product_country DROP FOREIGN KEY FK_82AAD2D64584665A');
        $this->addSql('ALTER TABLE productgroup_property DROP FOREIGN KEY FK_F77F0C7D4584665A');
        $this->addSql('ALTER TABLE product_property DROP FOREIGN KEY FK_404276494584665A');
        $this->addSql('ALTER TABLE product_property DROP FOREIGN KEY FK_40427649DC269DB3');
        $this->addSql('ALTER TABLE supplier_product DROP FOREIGN KEY FK_522F70B24584665A');
        $this->addSql('ALTER TABLE paymentmethod DROP FOREIGN KEY FK_8328E04E4584665A');
        $this->addSql('ALTER TABLE site DROP FOREIGN KEY FK_694309E491B4C7C1');
        $this->addSql('ALTER TABLE assortment_translation DROP FOREIGN KEY FK_D0C359862C2AC5D3');
        $this->addSql('ALTER TABLE product DROP FOREIGN KEY FK_D34A04ADDC555177');
        $this->addSql('ALTER TABLE assortment_site DROP FOREIGN KEY FK_32551830D7A15862');
        $this->addSql('ALTER TABLE assortment_product DROP FOREIGN KEY FK_FEC70F5BD7A15862');
        $this->addSql('ALTER TABLE productgroup_property DROP FOREIGN KEY FK_F77F0C7DD7A15862');
        $this->addSql('ALTER TABLE cart_order_line DROP FOREIGN KEY FK_FC8FFE13727ACA70');
        $this->addSql('ALTER TABLE cart_order DROP FOREIGN KEY FK_AAC3FE908D9F6D38');
        $this->addSql('ALTER TABLE order_order_line DROP FOREIGN KEY FK_2F3F73B46C678F89');
        $this->addSql('ALTER TABLE `order` DROP FOREIGN KEY FK_F52993986BF700BD');
        $this->addSql('ALTER TABLE order_order DROP FOREIGN KEY FK_76B7E7656BF700BD');
        $this->addSql('ALTER TABLE promotion_cart_site DROP FOREIGN KEY FK_F7D1D8F042A83B85');
        $this->addSql('ALTER TABLE promotion_cart_product DROP FOREIGN KEY FK_4E4709A942A83B85');
        $this->addSql('ALTER TABLE promotion_cart_company DROP FOREIGN KEY FK_D2B2044B42A83B85');
        $this->addSql('ALTER TABLE promotion_cart_customer DROP FOREIGN KEY FK_86C9471D42A83B85');
        $this->addSql('ALTER TABLE promotion_cart_customergroup DROP FOREIGN KEY FK_D4E57042A83B85');
        $this->addSql('ALTER TABLE cart_order DROP FOREIGN KEY FK_AAC3FE901AD5CDBF');
        $this->addSql('ALTER TABLE product_image_product DROP FOREIGN KEY FK_9CB74F83F6154FFA');
        $this->addSql('ALTER TABLE cart DROP FOREIGN KEY FK_BA388B76BF700BD');
        $this->addSql('ALTER TABLE promotion_catalog_site DROP FOREIGN KEY FK_7A217C9189924D58');
        $this->addSql('ALTER TABLE promotion_catalog_product DROP FOREIGN KEY FK_708423C289924D58');
        $this->addSql('ALTER TABLE promotion_catalog_productgroup DROP FOREIGN KEY FK_8591350489924D58');
        $this->addSql('ALTER TABLE promotion_catalog_customer_group DROP FOREIGN KEY FK_CD59D82D89924D58');
        $this->addSql('ALTER TABLE promotion_catalog_company DROP FOREIGN KEY FK_EC712E2089924D58');
        $this->addSql('ALTER TABLE product DROP FOREIGN KEY FK_D34A04AD5BC5238A');
        $this->addSql('ALTER TABLE promotion_catalog_productgroup DROP FOREIGN KEY FK_859135045BC5238A');
        $this->addSql('ALTER TABLE productgroup DROP FOREIGN KEY FK_BD0D167F727ACA70');
        $this->addSql('ALTER TABLE productgroup_property_productgroup DROP FOREIGN KEY FK_80CE14785BC5238A');
        $this->addSql('ALTER TABLE supplier_productgroup DROP FOREIGN KEY FK_D76481265BC5238A');
        $this->addSql('ALTER TABLE paymentmethod_productgroup DROP FOREIGN KEY FK_D9C536B55BC5238A');
        $this->addSql('ALTER TABLE productgroup_property_translation DROP FOREIGN KEY FK_AFFE950A2C2AC5D3');
        $this->addSql('ALTER TABLE productgroup_property_productgroup DROP FOREIGN KEY FK_80CE147856671D65');
        $this->addSql('ALTER TABLE product_property DROP FOREIGN KEY FK_4042764956671D65');
        $this->addSql('ALTER TABLE productgroup_property_option DROP FOREIGN KEY FK_39FBCFA356671D65');
        $this->addSql('ALTER TABLE product_property_productgroup_property_option DROP FOREIGN KEY FK_5B34E13AF8BD8DF3');
        $this->addSql('ALTER TABLE product_property DROP FOREIGN KEY FK_40427649DB72C625');
        $this->addSql('ALTER TABLE product_property_productgroup_property_option DROP FOREIGN KEY FK_5B34E13ADB72C625');
        $this->addSql('ALTER TABLE `order` DROP FOREIGN KEY FK_F52993989A1887DC');
        $this->addSql('ALTER TABLE subscription_product DROP FOREIGN KEY FK_A05FE4369A1887DC');
        $this->addSql('ALTER TABLE subscription_address DROP FOREIGN KEY FK_7E5B8F1A9A1887DC');
        $this->addSql('ALTER TABLE subscription_interruption DROP FOREIGN KEY FK_970707579A1887DC');
        $this->addSql('ALTER TABLE supplier_country DROP FOREIGN KEY FK_D216BD792ADD6D8C');
        $this->addSql('ALTER TABLE supplier_product DROP FOREIGN KEY FK_522F70B22ADD6D8C');
        $this->addSql('ALTER TABLE supplier_florist DROP FOREIGN KEY FK_4571FAABBF396750');
        $this->addSql('ALTER TABLE supplier_productgroup DROP FOREIGN KEY FK_D76481262ADD6D8C');
        $this->addSql('ALTER TABLE order_order_line DROP FOREIGN KEY FK_2F3F73B4B5B63A6B');
        $this->addSql('ALTER TABLE product DROP FOREIGN KEY FK_D34A04ADB5B63A6B');
        $this->addSql('ALTER TABLE order_order_line DROP FOREIGN KEY FK_2F3F73B4A7B913DD');
        $this->addSql('ALTER TABLE productgroup DROP FOREIGN KEY FK_BD0D167FA7B913DD');
        $this->addSql('ALTER TABLE payment DROP FOREIGN KEY FK_6D28840D4162C001');
        $this->addSql('ALTER TABLE paymentmethod_translation DROP FOREIGN KEY FK_17E14F762C2AC5D3');
        $this->addSql('ALTER TABLE payment DROP FOREIGN KEY FK_6D28840D778E3E6F');
        $this->addSql('ALTER TABLE paymentmethod_productgroup DROP FOREIGN KEY FK_D9C536B5778E3E6F');
        $this->addSql('ALTER TABLE paymentmethod_country DROP FOREIGN KEY FK_53513CA778E3E6F');
        $this->addSql('ALTER TABLE paymentmethod DROP FOREIGN KEY FK_8328E04E930A563F');
        $this->addSql('ALTER TABLE paymentmethod_type_translation DROP FOREIGN KEY FK_9731227B2C2AC5D3');
        $this->addSql('ALTER TABLE payment DROP FOREIGN KEY FK_6D28840D6BF700BD');
        $this->addSql('ALTER TABLE jms_jobs DROP FOREIGN KEY FK_704ADB9349C447F1');
        $this->addSql('ALTER TABLE jms_job_dependencies DROP FOREIGN KEY FK_8DCFE92CBD1F6B4F');
        $this->addSql('ALTER TABLE jms_job_dependencies DROP FOREIGN KEY FK_8DCFE92C32CF8D4C');
        $this->addSql('ALTER TABLE jms_job_related_entities DROP FOREIGN KEY FK_E956F4E2BE04EA9');
        $this->addSql('DROP TABLE ext_log_entries');
        $this->addSql('DROP TABLE adiuvo_image_format');
        $this->addSql('DROP TABLE adiuvo_ip_whitelist');
        $this->addSql('DROP TABLE adiuvo_user_group');
        $this->addSql('DROP TABLE adiuvo_user');
        $this->addSql('DROP TABLE adiuvo_user_group_user');
        $this->addSql('DROP TABLE adiuvo_image');
        $this->addSql('DROP TABLE country');
        $this->addSql('DROP TABLE province');
        $this->addSql('DROP TABLE country_translation');
        $this->addSql('DROP TABLE city_translation');
        $this->addSql('DROP TABLE postcode');
        $this->addSql('DROP TABLE city');
        $this->addSql('DROP TABLE city_postcode');
        $this->addSql('DROP TABLE kiyoh_company');
        $this->addSql('DROP TABLE holiday_translation');
        $this->addSql('DROP TABLE kiyoh_review');
        $this->addSql('DROP TABLE holiday');
        $this->addSql('DROP TABLE holiday_country');
        $this->addSql('DROP TABLE province_translation');
        $this->addSql('DROP TABLE `customer`');
        $this->addSql('DROP TABLE company');
        $this->addSql('DROP TABLE customer_group');
        $this->addSql('DROP TABLE address');
        $this->addSql('DROP TABLE page_translation');
        $this->addSql('DROP TABLE site_usp');
        $this->addSql('DROP TABLE usp_translation');
        $this->addSql('DROP TABLE domain');
        $this->addSql('DROP TABLE site');
        $this->addSql('DROP TABLE usp');
        $this->addSql('DROP TABLE site_custom_html');
        $this->addSql('DROP TABLE banner');
        $this->addSql('DROP TABLE banner_translation');
        $this->addSql('DROP TABLE page');
        $this->addSql('DROP TABLE `order`');
        $this->addSql('DROP TABLE assortment_translation');
        $this->addSql('DROP TABLE cart_order');
        $this->addSql('DROP TABLE product_bulk_price');
        $this->addSql('DROP TABLE product_bulk_price_customer_group');
        $this->addSql('DROP TABLE product_bulk_price_product');
        $this->addSql('DROP TABLE order_order_line');
        $this->addSql('DROP TABLE productgroup_property_translation');
        $this->addSql('DROP TABLE subscription_product');
        $this->addSql('DROP TABLE compound_product');
        $this->addSql('DROP TABLE product_usp');
        $this->addSql('DROP TABLE product');
        $this->addSql('DROP TABLE product_customer_group');
        $this->addSql('DROP TABLE assortment');
        $this->addSql('DROP TABLE assortment_site');
        $this->addSql('DROP TABLE product_translation');
        $this->addSql('DROP TABLE cart_order_line');
        $this->addSql('DROP TABLE order_order');
        $this->addSql('DROP TABLE shipping');
        $this->addSql('DROP TABLE subscription_address');
        $this->addSql('DROP TABLE order_status');
        $this->addSql('DROP TABLE promotion_cart');
        $this->addSql('DROP TABLE promotion_cart_site');
        $this->addSql('DROP TABLE promotion_cart_product');
        $this->addSql('DROP TABLE promotion_cart_company');
        $this->addSql('DROP TABLE promotion_cart_customer');
        $this->addSql('DROP TABLE promotion_cart_customergroup');
        $this->addSql('DROP TABLE cart');
        $this->addSql('DROP TABLE product_image');
        $this->addSql('DROP TABLE product_image_product');
        $this->addSql('DROP TABLE cart_status');
        $this->addSql('DROP TABLE assortment_product');
        $this->addSql('DROP TABLE promotion_catalog');
        $this->addSql('DROP TABLE promotion_catalog_site');
        $this->addSql('DROP TABLE promotion_catalog_product');
        $this->addSql('DROP TABLE promotion_catalog_productgroup');
        $this->addSql('DROP TABLE promotion_catalog_customer_group');
        $this->addSql('DROP TABLE promotion_catalog_company');
        $this->addSql('DROP TABLE product_country');
        $this->addSql('DROP TABLE productgroup');
        $this->addSql('DROP TABLE productgroup_property');
        $this->addSql('DROP TABLE productgroup_property_productgroup');
        $this->addSql('DROP TABLE product_property');
        $this->addSql('DROP TABLE product_property_productgroup_property_option');
        $this->addSql('DROP TABLE productgroup_property_option');
        $this->addSql('DROP TABLE subscription_interruption');
        $this->addSql('DROP TABLE subscription');
        $this->addSql('DROP TABLE supplier_country');
        $this->addSql('DROP TABLE supplier_product');
        $this->addSql('DROP TABLE supplier');
        $this->addSql('DROP TABLE supplier_florist');
        $this->addSql('DROP TABLE supplier_productgroup');
        $this->addSql('DROP TABLE vat');
        $this->addSql('DROP TABLE ledger');
        $this->addSql('DROP TABLE adyen_notification');
        $this->addSql('DROP TABLE paymentmethod_translation');
        $this->addSql('DROP TABLE payment');
        $this->addSql('DROP TABLE paymentmethod');
        $this->addSql('DROP TABLE paymentmethod_productgroup');
        $this->addSql('DROP TABLE paymentmethod_country');
        $this->addSql('DROP TABLE paymentmethod_type_translation');
        $this->addSql('DROP TABLE paymentmethod_type');
        $this->addSql('DROP TABLE payment_status');
        $this->addSql('DROP TABLE jms_jobs');
        $this->addSql('DROP TABLE jms_job_dependencies');
        $this->addSql('DROP TABLE jms_cron_jobs');
        $this->addSql('DROP TABLE jms_job_related_entities');
        $this->addSql('DROP TABLE jms_job_statistics');
    }
}
