/*
 * Globalize Culture fo-FO
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */

(function (window, undefined) {

    var Globalize;

    if (typeof require !== 'undefined' &&
        typeof exports !== 'undefined' &&
        typeof module !== 'undefined') {
        // Assume CommonJS
        Globalize = require('globalize');
    } else {
        // Global variable
        Globalize = window.Globalize;
    }

    Globalize.addCultureInfo('fo-FO', 'default', {
        name: 'fo-FO',
        englishName: 'Faroese (Faroe Islands)',
        nativeName: 'føroyskt (Føroyar)',
        language: 'fo',
        numberFormat: {
            ',': '.',
            '.': ',',
            negativeInfinity: '-INF',
            positiveInfinity: 'INF',
            percent: {
                pattern: ['-n%', 'n%'],
                ',': '.',
                '.': ','
            },
            currency: {
                pattern: ['$ -n', '$ n'],
                ',': '.',
                '.': ',',
                symbol: 'kr.'
            }
        },
        calendars: {
            standard: {
                '/': '-',
                firstDay: 1,
                days: {
                    names: ['sunnudagur', 'mánadagur', 'týsdagur', 'mikudagur', 'hósdagur', 'fríggjadagur', 'leygardagur'],
                    namesAbbr: ['sun', 'mán', 'týs', 'mik', 'hós', 'frí', 'leyg'],
                    namesShort: ['su', 'má', 'tý', 'mi', 'hó', 'fr', 'ley']
                },
                months: {
                    names: ['januar', 'februar', 'mars', 'apríl', 'mai', 'juni', 'juli', 'august', 'september', 'oktober', 'november', 'desember', ''],
                    namesAbbr: ['jan', 'feb', 'mar', 'apr', 'mai', 'jun', 'jul', 'aug', 'sep', 'okt', 'nov', 'des', '']
                },
                AM: null,
                PM: null,
                patterns: {
                    d: 'dd-MM-yyyy',
                    D: 'd. MMMM yyyy',
                    t: 'HH:mm',
                    T: 'HH:mm:ss',
                    f: 'd. MMMM yyyy HH:mm',
                    F: 'd. MMMM yyyy HH:mm:ss',
                    M: 'd. MMMM',
                    Y: 'MMMM yyyy'
                }
            }
        }
    });

}(this));
