/*
 * Globalize Culture or
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */

(function (window, undefined) {

    var Globalize;

    if (typeof require !== 'undefined' &&
        typeof exports !== 'undefined' &&
        typeof module !== 'undefined') {
        // Assume CommonJS
        Globalize = require('globalize');
    } else {
        // Global variable
        Globalize = window.Globalize;
    }

    Globalize.addCultureInfo('or', 'default', {
        name: 'or',
        englishName: 'Oriya',
        nativeName: 'ଓଡ଼ିଆ',
        language: 'or',
        numberFormat: {
            groupSizes: [3, 2],
            percent: {
                groupSizes: [3, 2]
            },
            currency: {
                pattern: ['$ -n', '$ n'],
                groupSizes: [3, 2],
                symbol: 'ଟ'
            }
        },
        calendars: {
            standard: {
                '/': '-',
                days: {
                    names: ['ରବିବାର', 'ସୋମବାର', 'ମଙ୍ଗଳବାର', 'ବୁଧବାର', 'ଗୁରୁବାର', 'ଶୁକ୍ରବାର', 'ଶନିବାର'],
                    namesAbbr: ['ରବି.', 'ସୋମ.', 'ମଙ୍ଗଳ.', 'ବୁଧ.', 'ଗୁରୁ.', 'ଶୁକ୍ର.', 'ଶନି.'],
                    namesShort: ['ର', 'ସୋ', 'ମ', 'ବୁ', 'ଗୁ', 'ଶୁ', 'ଶ']
                },
                months: {
                    names: ['ଜାନୁୟାରୀ', 'ଫ୍ରେବୃୟାରୀ', 'ମାର୍ଚ୍ଚ', 'ଏପ୍ରିଲ୍\u200c', 'ମେ', 'ଜୁନ୍\u200c', 'ଜୁଲାଇ', 'ଅଗଷ୍ଟ', 'ସେପ୍ଟେମ୍ବର', 'ଅକ୍ଟୋବର', 'ନଭେମ୍ବର', '(ଡିସେମ୍ବର', ''],
                    namesAbbr: ['ଜାନୁୟାରୀ', 'ଫ୍ରେବୃୟାରୀ', 'ମାର୍ଚ୍ଚ', 'ଏପ୍ରିଲ୍\u200c', 'ମେ', 'ଜୁନ୍\u200c', 'ଜୁଲାଇ', 'ଅଗଷ୍ଟ', 'ସେପ୍ଟେମ୍ବର', 'ଅକ୍ଟୋବର', 'ନଭେମ୍ବର', '(ଡିସେମ୍ବର', '']
                },
                eras: [{'name': 'ଖ୍ରୀଷ୍ଟାବ୍ଦ', 'start': null, 'offset': 0}],
                patterns: {
                    d: 'dd-MM-yy',
                    D: 'dd MMMM yyyy',
                    t: 'HH:mm',
                    T: 'HH:mm:ss',
                    f: 'dd MMMM yyyy HH:mm',
                    F: 'dd MMMM yyyy HH:mm:ss',
                    M: 'dd MMMM'
                }
            }
        }
    });

}(this));
