/*
 * Globalize Culture cy-GB
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */

(function (window, undefined) {

    var Globalize;

    if (typeof require !== 'undefined' &&
        typeof exports !== 'undefined' &&
        typeof module !== 'undefined') {
        // Assume CommonJS
        Globalize = require('globalize');
    } else {
        // Global variable
        Globalize = window.Globalize;
    }

    Globalize.addCultureInfo('cy-GB', 'default', {
        name: 'cy-GB',
        englishName: 'Welsh (United Kingdom)',
        nativeName: 'Cymraeg (y Deyrnas Unedig)',
        language: 'cy',
        numberFormat: {
            percent: {
                pattern: ['-%n', '%n']
            },
            currency: {
                pattern: ['-$n', '$n'],
                symbol: '£'
            }
        },
        calendars: {
            standard: {
                firstDay: 1,
                days: {
                    names: ['Dydd Sul', 'Dydd Llun', 'Dydd Mawrth', 'Dydd Mercher', 'Dydd Iau', 'Dydd Gwener', 'Dydd Sadwrn'],
                    namesAbbr: ['Sul', 'Llun', 'Maw', 'Mer', 'Iau', 'Gwe', 'Sad'],
                    namesShort: ['Su', 'Ll', 'Ma', 'Me', 'Ia', 'Gw', 'Sa']
                },
                months: {
                    names: ['Ionawr', 'Chwefror', 'Mawrth', 'Ebrill', 'Mai', 'Mehefin', 'Gorffennaf', 'Awst', 'Medi', 'Hydref', 'Tachwedd', 'Rhagfyr', ''],
                    namesAbbr: ['Ion', 'Chwe', 'Maw', 'Ebr', 'Mai', 'Meh', 'Gor', 'Aws', 'Med', 'Hyd', 'Tach', 'Rhag', '']
                },
                AM: ['a.m.', 'a.m.', 'A.M.'],
                PM: ['p.m.', 'p.m.', 'P.M.'],
                patterns: {
                    d: 'dd/MM/yyyy',
                    D: 'dd MMMM yyyy',
                    t: 'HH:mm',
                    T: 'HH:mm:ss',
                    f: 'dd MMMM yyyy HH:mm',
                    F: 'dd MMMM yyyy HH:mm:ss',
                    M: 'dd MMMM',
                    Y: 'MMMM yyyy'
                }
            }
        }
    });

}(this));
