/*
 * Globalize Culture smj
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */

(function (window, undefined) {

    var Globalize;

    if (typeof require !== 'undefined' &&
        typeof exports !== 'undefined' &&
        typeof module !== 'undefined') {
        // Assume CommonJS
        Globalize = require('globalize');
    } else {
        // Global variable
        Globalize = window.Globalize;
    }

    Globalize.addCultureInfo('smj', 'default', {
        name: 'smj',
        englishName: 'Sami (Lule)',
        nativeName: 'julevusámegiella',
        language: 'smj',
        numberFormat: {
            ',': ' ',
            '.': ',',
            percent: {
                ',': ' ',
                '.': ','
            },
            currency: {
                pattern: ['-n $', 'n $'],
                ',': '.',
                '.': ',',
                symbol: 'kr'
            }
        },
        calendars: {
            standard: {
                '/': '-',
                firstDay: 1,
                days: {
                    names: ['ájllek', 'mánnodahka', 'dijstahka', 'gasskavahkko', 'duorastahka', 'bierjjedahka', 'lávvodahka'],
                    namesAbbr: ['ájl', 'mán', 'dis', 'gas', 'duor', 'bier', 'láv'],
                    namesShort: ['á', 'm', 'd', 'g', 'd', 'b', 'l']
                },
                months: {
                    names: ['ådåjakmánno', 'guovvamánno', 'sjnjuktjamánno', 'vuoratjismánno', 'moarmesmánno', 'biehtsemánno', 'sjnjilltjamánno', 'bårggemánno', 'ragátmánno', 'gålgådismánno', 'basádismánno', 'javllamánno', ''],
                    namesAbbr: ['ådåj', 'guov', 'snju', 'vuor', 'moar', 'bieh', 'snji', 'bårg', 'ragá', 'gålg', 'basá', 'javl', '']
                },
                monthsGenitive: {
                    names: ['ådåjakmáno', 'guovvamáno', 'sjnjuktjamáno', 'vuoratjismáno', 'moarmesmáno', 'biehtsemáno', 'sjnjilltjamáno', 'bårggemáno', 'ragátmáno', 'gålgådismáno', 'basádismáno', 'javllamáno', ''],
                    namesAbbr: ['ådåj', 'guov', 'snju', 'vuor', 'moar', 'bieh', 'snji', 'bårg', 'ragá', 'gålg', 'basá', 'javl', '']
                },
                AM: null,
                PM: null,
                patterns: {
                    d: 'yyyy-MM-dd',
                    D: 'MMMM d\'. b. \'yyyy',
                    t: 'HH:mm',
                    T: 'HH:mm:ss',
                    f: 'MMMM d\'. b. \'yyyy HH:mm',
                    F: 'MMMM d\'. b. \'yyyy HH:mm:ss',
                    M: 'MMMM d\'. b. \'',
                    Y: 'MMMM yyyy'
                }
            }
        }
    });

}(this));
