/*
 * Globalize Culture sv-SE
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */

(function (window, undefined) {

    var Globalize;

    if (typeof require !== 'undefined' &&
        typeof exports !== 'undefined' &&
        typeof module !== 'undefined') {
        // Assume CommonJS
        Globalize = require('globalize');
    } else {
        // Global variable
        Globalize = window.Globalize;
    }

    Globalize.addCultureInfo('sv-SE', 'default', {
        name: 'sv-SE',
        englishName: 'Swedish (Sweden)',
        nativeName: 'svenska (Sverige)',
        language: 'sv',
        numberFormat: {
            ',': ' ',
            '.': ',',
            negativeInfinity: '-INF',
            positiveInfinity: 'INF',
            percent: {
                ',': ' ',
                '.': ','
            },
            currency: {
                pattern: ['-n $', 'n $'],
                ',': '.',
                '.': ',',
                symbol: 'kr'
            }
        },
        calendars: {
            standard: {
                '/': '-',
                firstDay: 1,
                days: {
                    names: ['söndag', 'måndag', 'tisdag', 'onsdag', 'torsdag', 'fredag', 'lördag'],
                    namesAbbr: ['sö', 'må', 'ti', 'on', 'to', 'fr', 'lö'],
                    namesShort: ['sö', 'må', 'ti', 'on', 'to', 'fr', 'lö']
                },
                months: {
                    names: ['januari', 'februari', 'mars', 'april', 'maj', 'juni', 'juli', 'augusti', 'september', 'oktober', 'november', 'december', ''],
                    namesAbbr: ['jan', 'feb', 'mar', 'apr', 'maj', 'jun', 'jul', 'aug', 'sep', 'okt', 'nov', 'dec', '']
                },
                AM: null,
                PM: null,
                patterns: {
                    d: 'yyyy-MM-dd',
                    D: '\'den \'d MMMM yyyy',
                    t: 'HH:mm',
                    T: 'HH:mm:ss',
                    f: '\'den \'d MMMM yyyy HH:mm',
                    F: '\'den \'d MMMM yyyy HH:mm:ss',
                    M: '\'den \'d MMMM',
                    Y: 'MMMM yyyy'
                }
            }
        }
    });

}(this));
