/*
 * Globalize Culture nso
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */

(function (window, undefined) {

    var Globalize;

    if (typeof require !== 'undefined' &&
        typeof exports !== 'undefined' &&
        typeof module !== 'undefined') {
        // Assume CommonJS
        Globalize = require('globalize');
    } else {
        // Global variable
        Globalize = window.Globalize;
    }

    Globalize.addCultureInfo('nso', 'default', {
        name: 'nso',
        englishName: 'Sesotho sa Leboa',
        nativeName: 'Sesotho sa Leboa',
        language: 'nso',
        numberFormat: {
            percent: {
                pattern: ['-%n', '%n']
            },
            currency: {
                pattern: ['$-n', '$ n'],
                symbol: 'R'
            }
        },
        calendars: {
            standard: {
                days: {
                    names: ['Lamorena', 'Mošupologo', 'Labobedi', 'Laboraro', 'Labone', 'Labohlano', 'Mokibelo'],
                    namesAbbr: ['Lam', 'Moš', 'Lbb', 'Lbr', 'Lbn', 'Lbh', 'Mok'],
                    namesShort: ['L', 'M', 'L', 'L', 'L', 'L', 'M']
                },
                months: {
                    names: ['Pherekgong', 'Hlakola', 'Mopitlo', 'Moranang', 'Mosegamanye', 'Ngoatobošego', 'Phuphu', 'Phato', 'Lewedi', 'Diphalana', 'Dibatsela', 'Manthole', ''],
                    namesAbbr: ['Pher', 'Hlak', 'Mop', 'Mor', 'Mos', 'Ngwat', 'Phup', 'Phat', 'Lew', 'Dip', 'Dib', 'Man', '']
                },
                patterns: {
                    d: 'yyyy/MM/dd',
                    D: 'dd MMMM yyyy',
                    t: 'hh:mm tt',
                    T: 'hh:mm:ss tt',
                    f: 'dd MMMM yyyy hh:mm tt',
                    F: 'dd MMMM yyyy hh:mm:ss tt',
                    M: 'dd MMMM',
                    Y: 'MMMM yyyy'
                }
            }
        }
    });

}(this));
